Pre-training on UORED and Hust, and fine-tuning on CWRU were conducted using a ResNet18 with 
k-fold cross-validation, with all layers except layer3 and layer4 frozen during pre-training, 
and only layer4 used for fine-tuning in cross-validation to address similarity bias in severity 
levels.

Parameters
----------
epochs pretrain: 30
epochs finetune: 70
learning_rate_pretrain: 0.005
learning_rate_finetune: 0.0005
 
Pre-training
------------
Epoch 1/30, Loss Dataset 1: 1.0654, Loss Dataset 2: 0.6487
Epoch 2/30, Loss Dataset 1: 0.4095, Loss Dataset 2: 0.2724
Epoch 3/30, Loss Dataset 1: 0.2209, Loss Dataset 2: 0.1368
Epoch 4/30, Loss Dataset 1: 0.0428, Loss Dataset 2: 0.0301
Epoch 5/30, Loss Dataset 1: 0.0772, Loss Dataset 2: 0.0935
Epoch 6/30, Loss Dataset 1: 0.1495, Loss Dataset 2: 0.0763
Epoch 7/30, Loss Dataset 1: 0.0272, Loss Dataset 2: 0.0313
Epoch 8/30, Loss Dataset 1: 0.0047, Loss Dataset 2: 0.0022
Epoch 9/30, Loss Dataset 1: 0.0037, Loss Dataset 2: 0.0265
Epoch 10/30, Loss Dataset 1: 0.0228, Loss Dataset 2: 0.0162
Epoch 11/30, Loss Dataset 1: 0.0043, Loss Dataset 2: 0.0456
Epoch 12/30, Loss Dataset 1: 0.0107, Loss Dataset 2: 0.0848
Epoch 13/30, Loss Dataset 1: 0.0304, Loss Dataset 2: 0.0076
Epoch 14/30, Loss Dataset 1: 0.0302, Loss Dataset 2: 0.0180
Epoch 15/30, Loss Dataset 1: 0.0039, Loss Dataset 2: 0.0105
Epoch 16/30, Loss Dataset 1: 0.0114, Loss Dataset 2: 0.0882
Epoch 17/30, Loss Dataset 1: 0.0521, Loss Dataset 2: 0.0283
Epoch 18/30, Loss Dataset 1: 0.1378, Loss Dataset 2: 0.0308
Epoch 19/30, Loss Dataset 1: 0.1323, Loss Dataset 2: 0.0738
Epoch 20/30, Loss Dataset 1: 0.1799, Loss Dataset 2: 0.1853
Epoch 21/30, Loss Dataset 1: 0.0750, Loss Dataset 2: 0.0292
Epoch 22/30, Loss Dataset 1: 0.0728, Loss Dataset 2: 0.0331
Epoch 23/30, Loss Dataset 1: 0.0610, Loss Dataset 2: 0.0971
Epoch 24/30, Loss Dataset 1: 0.1031, Loss Dataset 2: 0.0243
Epoch 25/30, Loss Dataset 1: 0.0796, Loss Dataset 2: 0.0063
Epoch 26/30, Loss Dataset 1: 0.0159, Loss Dataset 2: 0.0050
Epoch 27/30, Loss Dataset 1: 0.0019, Loss Dataset 2: 0.0056
Epoch 28/30, Loss Dataset 1: 0.0005, Loss Dataset 2: 0.0018
Epoch 29/30, Loss Dataset 1: 0.0010, Loss Dataset 2: 0.0021
Epoch 30/30, Loss Dataset 1: 0.0001, Loss Dataset 2: 0.0004

Groups: {0, 1, 2, 3}
Couter: {'000': 80, '007': 580, '014': 345, '021': 580, '028': 80}

Fold 1
Fold 1, Epoch 1/70, Train Loss: 6.4000
Fold 1, Epoch 2/70, Train Loss: 1.2122
Fold 1, Epoch 3/70, Train Loss: 0.4414
Fold 1, Epoch 4/70, Train Loss: 0.2377
Fold 1, Epoch 5/70, Train Loss: 0.1876
Fold 1, Epoch 6/70, Train Loss: 0.0945
Fold 1, Epoch 7/70, Train Loss: 0.0753
Fold 1, Epoch 8/70, Train Loss: 0.0426
Fold 1, Epoch 9/70, Train Loss: 0.0414
Fold 1, Epoch 10/70, Train Loss: 0.0320
Fold 1, Epoch 11/70, Train Loss: 0.0200
Fold 1, Epoch 12/70, Train Loss: 0.0146
Fold 1, Epoch 13/70, Train Loss: 0.0109
Fold 1, Epoch 14/70, Train Loss: 0.0126
Fold 1, Epoch 15/70, Train Loss: 0.0127
Fold 1, Epoch 16/70, Train Loss: 0.0053
Fold 1, Epoch 17/70, Train Loss: 0.0058
Fold 1, Epoch 18/70, Train Loss: 0.0081
Fold 1, Epoch 19/70, Train Loss: 0.0075
Fold 1, Epoch 20/70, Train Loss: 0.0107
Fold 1, Epoch 21/70, Train Loss: 0.0073
Fold 1, Epoch 22/70, Train Loss: 0.0054
Fold 1, Epoch 23/70, Train Loss: 0.0091
Fold 1, Epoch 24/70, Train Loss: 0.0229
Fold 1, Epoch 25/70, Train Loss: 0.0043
Fold 1, Epoch 26/70, Train Loss: 0.0019
Fold 1, Epoch 27/70, Train Loss: 0.0014
Fold 1, Epoch 28/70, Train Loss: 0.0023
Fold 1, Epoch 29/70, Train Loss: 0.0053
Fold 1, Epoch 30/70, Train Loss: 0.0020
Fold 1, Epoch 31/70, Train Loss: 0.0013
Fold 1, Epoch 32/70, Train Loss: 0.0004
Fold 1, Epoch 33/70, Train Loss: 0.0014
Fold 1, Epoch 34/70, Train Loss: 0.0004
Fold 1, Epoch 35/70, Train Loss: 0.0011
Fold 1, Epoch 36/70, Train Loss: 0.0016
Fold 1, Epoch 37/70, Train Loss: 0.0009
Fold 1, Epoch 38/70, Train Loss: 0.0014
Fold 1, Epoch 39/70, Train Loss: 0.0040
Fold 1, Epoch 40/70, Train Loss: 0.0047
Fold 1, Epoch 41/70, Train Loss: 0.0003
Fold 1, Epoch 42/70, Train Loss: 0.0007
Fold 1, Epoch 43/70, Train Loss: 0.0002
Fold 1, Epoch 44/70, Train Loss: 0.0026
Fold 1, Epoch 45/70, Train Loss: 0.0006
Fold 1, Epoch 46/70, Train Loss: 0.0112
Fold 1, Epoch 47/70, Train Loss: 0.0051
Fold 1, Epoch 48/70, Train Loss: 0.0153
Fold 1, Epoch 49/70, Train Loss: 0.0145
Fold 1, Epoch 50/70, Train Loss: 0.0041
Fold 1, Epoch 51/70, Train Loss: 0.0003
Fold 1, Epoch 52/70, Train Loss: 0.0006
Fold 1, Epoch 53/70, Train Loss: 0.0009
Fold 1, Epoch 54/70, Train Loss: 0.0002
Fold 1, Epoch 55/70, Train Loss: 0.0004
Fold 1, Epoch 56/70, Train Loss: 0.0002
Fold 1, Epoch 57/70, Train Loss: 0.0056
Fold 1, Epoch 58/70, Train Loss: 0.0088
Fold 1, Epoch 59/70, Train Loss: 0.0019
Fold 1, Epoch 60/70, Train Loss: 0.0018
Fold 1, Epoch 61/70, Train Loss: 0.0043
Fold 1, Epoch 62/70, Train Loss: 0.0017
Fold 1, Epoch 63/70, Train Loss: 0.0003
Fold 1, Epoch 64/70, Train Loss: 0.0002
Fold 1, Epoch 65/70, Train Loss: 0.0002
Fold 1, Epoch 66/70, Train Loss: 0.0005
Fold 1, Epoch 67/70, Train Loss: 0.0029
Fold 1, Epoch 68/70, Train Loss: 0.0237
Fold 1, Epoch 69/70, Train Loss: 0.0178
Fold 1, Epoch 70/70, Train Loss: 0.0021

Fold 1 Validation Loss: 8.3228, Accuracy: 36.67%
Confusion Matrix for Fold 1:
   N    I    O    B    
N  20   0    0    0    
I  0    49   71   0    
O  0    180  124  36   
B  0    13   80   27   

Fold 2
Fold 2, Epoch 1/70, Train Loss: 6.9242
Fold 2, Epoch 2/70, Train Loss: 1.5565
Fold 2, Epoch 3/70, Train Loss: 0.5341
Fold 2, Epoch 4/70, Train Loss: 0.3268
Fold 2, Epoch 5/70, Train Loss: 0.1592
Fold 2, Epoch 6/70, Train Loss: 0.1149
Fold 2, Epoch 7/70, Train Loss: 0.0705
Fold 2, Epoch 8/70, Train Loss: 0.0444
Fold 2, Epoch 9/70, Train Loss: 0.0575
Fold 2, Epoch 10/70, Train Loss: 0.0273
Fold 2, Epoch 11/70, Train Loss: 0.0358
Fold 2, Epoch 12/70, Train Loss: 0.0174
Fold 2, Epoch 13/70, Train Loss: 0.0161
Fold 2, Epoch 14/70, Train Loss: 0.0159
Fold 2, Epoch 15/70, Train Loss: 0.0135
Fold 2, Epoch 16/70, Train Loss: 0.0151
Fold 2, Epoch 17/70, Train Loss: 0.0052
Fold 2, Epoch 18/70, Train Loss: 0.0056
Fold 2, Epoch 19/70, Train Loss: 0.0059
Fold 2, Epoch 20/70, Train Loss: 0.0086
Fold 2, Epoch 21/70, Train Loss: 0.0153
Fold 2, Epoch 22/70, Train Loss: 0.0039
Fold 2, Epoch 23/70, Train Loss: 0.0041
Fold 2, Epoch 24/70, Train Loss: 0.0049
Fold 2, Epoch 25/70, Train Loss: 0.0156
Fold 2, Epoch 26/70, Train Loss: 0.0081
Fold 2, Epoch 27/70, Train Loss: 0.0023
Fold 2, Epoch 28/70, Train Loss: 0.0018
Fold 2, Epoch 29/70, Train Loss: 0.0255
Fold 2, Epoch 30/70, Train Loss: 0.0144
Fold 2, Epoch 31/70, Train Loss: 0.0087
Fold 2, Epoch 32/70, Train Loss: 0.0128
Fold 2, Epoch 33/70, Train Loss: 0.0022
Fold 2, Epoch 34/70, Train Loss: 0.0068
Fold 2, Epoch 35/70, Train Loss: 0.0013
Fold 2, Epoch 36/70, Train Loss: 0.0072
Fold 2, Epoch 37/70, Train Loss: 0.0273
Fold 2, Epoch 38/70, Train Loss: 0.0232
Fold 2, Epoch 39/70, Train Loss: 0.0058
Fold 2, Epoch 40/70, Train Loss: 0.0010
Fold 2, Epoch 41/70, Train Loss: 0.0013
Fold 2, Epoch 42/70, Train Loss: 0.0024
Fold 2, Epoch 43/70, Train Loss: 0.0012
Fold 2, Epoch 44/70, Train Loss: 0.0014
Fold 2, Epoch 45/70, Train Loss: 0.0028
Fold 2, Epoch 46/70, Train Loss: 0.0017
Fold 2, Epoch 47/70, Train Loss: 0.0010
Fold 2, Epoch 48/70, Train Loss: 0.0004
Fold 2, Epoch 49/70, Train Loss: 0.0005
Fold 2, Epoch 50/70, Train Loss: 0.0029
Fold 2, Epoch 51/70, Train Loss: 0.0014
Fold 2, Epoch 52/70, Train Loss: 0.0010
Fold 2, Epoch 53/70, Train Loss: 0.0004
Fold 2, Epoch 54/70, Train Loss: 0.0035
Fold 2, Epoch 55/70, Train Loss: 0.0137
Fold 2, Epoch 56/70, Train Loss: 0.0054
Fold 2, Epoch 57/70, Train Loss: 0.0116
Fold 2, Epoch 58/70, Train Loss: 0.0124
Fold 2, Epoch 59/70, Train Loss: 0.0031
Fold 2, Epoch 60/70, Train Loss: 0.0045
Fold 2, Epoch 61/70, Train Loss: 0.0026
Fold 2, Epoch 62/70, Train Loss: 0.0008
Fold 2, Epoch 63/70, Train Loss: 0.0004
Fold 2, Epoch 64/70, Train Loss: 0.0017
Fold 2, Epoch 65/70, Train Loss: 0.0002
Fold 2, Epoch 66/70, Train Loss: 0.0003
Fold 2, Epoch 67/70, Train Loss: 0.0003
Fold 2, Epoch 68/70, Train Loss: 0.0020
Fold 2, Epoch 69/70, Train Loss: 0.0025
Fold 2, Epoch 70/70, Train Loss: 0.0010

Fold 2 Validation Loss: 10.7985, Accuracy: 35.33%
Confusion Matrix for Fold 2:
   N    I    O    B    
N  20   0    0    0    
I  0    59   28   33   
O  0    272  39   29   
B  2    7    17   94   

Fold 3
Fold 3, Epoch 1/70, Train Loss: 5.1396
Fold 3, Epoch 2/70, Train Loss: 0.6366
Fold 3, Epoch 3/70, Train Loss: 0.1975
Fold 3, Epoch 4/70, Train Loss: 0.1017
Fold 3, Epoch 5/70, Train Loss: 0.0512
Fold 3, Epoch 6/70, Train Loss: 0.0420
Fold 3, Epoch 7/70, Train Loss: 0.0233
Fold 3, Epoch 8/70, Train Loss: 0.0220
Fold 3, Epoch 9/70, Train Loss: 0.0155
Fold 3, Epoch 10/70, Train Loss: 0.0099
Fold 3, Epoch 11/70, Train Loss: 0.0077
Fold 3, Epoch 12/70, Train Loss: 0.0065
Fold 3, Epoch 13/70, Train Loss: 0.0027
Fold 3, Epoch 14/70, Train Loss: 0.0068
Fold 3, Epoch 15/70, Train Loss: 0.0060
Fold 3, Epoch 16/70, Train Loss: 0.0021
Fold 3, Epoch 17/70, Train Loss: 0.0020
Fold 3, Epoch 18/70, Train Loss: 0.0023
Fold 3, Epoch 19/70, Train Loss: 0.0014
Fold 3, Epoch 20/70, Train Loss: 0.0009
Fold 3, Epoch 21/70, Train Loss: 0.0008
Fold 3, Epoch 22/70, Train Loss: 0.0017
Fold 3, Epoch 23/70, Train Loss: 0.0007
Fold 3, Epoch 24/70, Train Loss: 0.0008
Fold 3, Epoch 25/70, Train Loss: 0.0005
Fold 3, Epoch 26/70, Train Loss: 0.0013
Fold 3, Epoch 27/70, Train Loss: 0.0011
Fold 3, Epoch 28/70, Train Loss: 0.0003
Fold 3, Epoch 29/70, Train Loss: 0.0004
Fold 3, Epoch 30/70, Train Loss: 0.0014
Fold 3, Epoch 31/70, Train Loss: 0.0027
Fold 3, Epoch 32/70, Train Loss: 0.0003
Fold 3, Epoch 33/70, Train Loss: 0.0004
Fold 3, Epoch 34/70, Train Loss: 0.0025
Fold 3, Epoch 35/70, Train Loss: 0.0003
Fold 3, Epoch 36/70, Train Loss: 0.0005
Fold 3, Epoch 37/70, Train Loss: 0.0001
Fold 3, Epoch 38/70, Train Loss: 0.0002
Fold 3, Epoch 39/70, Train Loss: 0.0006
Fold 3, Epoch 40/70, Train Loss: 0.0002
Fold 3, Epoch 41/70, Train Loss: 0.0001
Fold 3, Epoch 42/70, Train Loss: 0.0001
Fold 3, Epoch 43/70, Train Loss: 0.0005
Fold 3, Epoch 44/70, Train Loss: 0.0002
Fold 3, Epoch 45/70, Train Loss: 0.0004
Fold 3, Epoch 46/70, Train Loss: 0.0021
Fold 3, Epoch 47/70, Train Loss: 0.0015
Fold 3, Epoch 48/70, Train Loss: 0.0007
Fold 3, Epoch 49/70, Train Loss: 0.0004
Fold 3, Epoch 50/70, Train Loss: 0.0028
Fold 3, Epoch 51/70, Train Loss: 0.0087
Fold 3, Epoch 52/70, Train Loss: 0.0060
Fold 3, Epoch 53/70, Train Loss: 0.0004
Fold 3, Epoch 54/70, Train Loss: 0.0002
Fold 3, Epoch 55/70, Train Loss: 0.0025
Fold 3, Epoch 56/70, Train Loss: 0.0002
Fold 3, Epoch 57/70, Train Loss: 0.0003
Fold 3, Epoch 58/70, Train Loss: 0.0001
Fold 3, Epoch 59/70, Train Loss: 0.0001
Fold 3, Epoch 60/70, Train Loss: 0.0001
Fold 3, Epoch 61/70, Train Loss: 0.0002
Fold 3, Epoch 62/70, Train Loss: 0.0001
Fold 3, Epoch 63/70, Train Loss: 0.0001
Fold 3, Epoch 64/70, Train Loss: 0.0001
Fold 3, Epoch 65/70, Train Loss: 0.0014
Fold 3, Epoch 66/70, Train Loss: 0.0006
Fold 3, Epoch 67/70, Train Loss: 0.0001
Fold 3, Epoch 68/70, Train Loss: 0.0001
Fold 3, Epoch 69/70, Train Loss: 0.0001
Fold 3, Epoch 70/70, Train Loss: 0.0001

Fold 3 Validation Loss: 9.1344, Accuracy: 35.89%
Confusion Matrix for Fold 3:
   N    I    O    B    
N  20   0    0    0    
I  2    13   81   9    
O  1    2    4    113  
B  0    2    24   94   

Fold 4
Fold 4, Epoch 1/70, Train Loss: 5.5241
Fold 4, Epoch 2/70, Train Loss: 0.9733
Fold 4, Epoch 3/70, Train Loss: 0.4288
Fold 4, Epoch 4/70, Train Loss: 0.2070
Fold 4, Epoch 5/70, Train Loss: 0.1183
Fold 4, Epoch 6/70, Train Loss: 0.0658
Fold 4, Epoch 7/70, Train Loss: 0.0409
Fold 4, Epoch 8/70, Train Loss: 0.0285
Fold 4, Epoch 9/70, Train Loss: 0.0204
Fold 4, Epoch 10/70, Train Loss: 0.0240
Fold 4, Epoch 11/70, Train Loss: 0.0113
Fold 4, Epoch 12/70, Train Loss: 0.0053
Fold 4, Epoch 13/70, Train Loss: 0.0081
Fold 4, Epoch 14/70, Train Loss: 0.0039
Fold 4, Epoch 15/70, Train Loss: 0.0038
Fold 4, Epoch 16/70, Train Loss: 0.0041
Fold 4, Epoch 17/70, Train Loss: 0.0039
Fold 4, Epoch 18/70, Train Loss: 0.0014
Fold 4, Epoch 19/70, Train Loss: 0.0013
Fold 4, Epoch 20/70, Train Loss: 0.0012
Fold 4, Epoch 21/70, Train Loss: 0.0028
Fold 4, Epoch 22/70, Train Loss: 0.0030
Fold 4, Epoch 23/70, Train Loss: 0.0016
Fold 4, Epoch 24/70, Train Loss: 0.0013
Fold 4, Epoch 25/70, Train Loss: 0.0006
Fold 4, Epoch 26/70, Train Loss: 0.0004
Fold 4, Epoch 27/70, Train Loss: 0.0006
Fold 4, Epoch 28/70, Train Loss: 0.0061
Fold 4, Epoch 29/70, Train Loss: 0.0021
Fold 4, Epoch 30/70, Train Loss: 0.0009
Fold 4, Epoch 31/70, Train Loss: 0.0005
Fold 4, Epoch 32/70, Train Loss: 0.0017
Fold 4, Epoch 33/70, Train Loss: 0.0010
Fold 4, Epoch 34/70, Train Loss: 0.0014
Fold 4, Epoch 35/70, Train Loss: 0.0005
Fold 4, Epoch 36/70, Train Loss: 0.0003
Fold 4, Epoch 37/70, Train Loss: 0.0002
Fold 4, Epoch 38/70, Train Loss: 0.0016
Fold 4, Epoch 39/70, Train Loss: 0.0004
Fold 4, Epoch 40/70, Train Loss: 0.0004
Fold 4, Epoch 41/70, Train Loss: 0.0002
Fold 4, Epoch 42/70, Train Loss: 0.0005
Fold 4, Epoch 43/70, Train Loss: 0.0006
Fold 4, Epoch 44/70, Train Loss: 0.0002
Fold 4, Epoch 45/70, Train Loss: 0.0003
Fold 4, Epoch 46/70, Train Loss: 0.0001
Fold 4, Epoch 47/70, Train Loss: 0.0002
Fold 4, Epoch 48/70, Train Loss: 0.0004
Fold 4, Epoch 49/70, Train Loss: 0.0069
Fold 4, Epoch 50/70, Train Loss: 0.0077
Fold 4, Epoch 51/70, Train Loss: 0.0067
Fold 4, Epoch 52/70, Train Loss: 0.0009
Fold 4, Epoch 53/70, Train Loss: 0.0004
Fold 4, Epoch 54/70, Train Loss: 0.0004
Fold 4, Epoch 55/70, Train Loss: 0.0005
Fold 4, Epoch 56/70, Train Loss: 0.0002
Fold 4, Epoch 57/70, Train Loss: 0.0004
Fold 4, Epoch 58/70, Train Loss: 0.0003
Fold 4, Epoch 59/70, Train Loss: 0.0003
Fold 4, Epoch 60/70, Train Loss: 0.0003
Fold 4, Epoch 61/70, Train Loss: 0.0003
Fold 4, Epoch 62/70, Train Loss: 0.0012
Fold 4, Epoch 63/70, Train Loss: 0.0004
Fold 4, Epoch 64/70, Train Loss: 0.0005
Fold 4, Epoch 65/70, Train Loss: 0.0005
Fold 4, Epoch 66/70, Train Loss: 0.0002
Fold 4, Epoch 67/70, Train Loss: 0.0002
Fold 4, Epoch 68/70, Train Loss: 0.0001
Fold 4, Epoch 69/70, Train Loss: 0.0000
Fold 4, Epoch 70/70, Train Loss: 0.0007

Fold 4 Validation Loss: 0.2956, Accuracy: 86.00%
Confusion Matrix for Fold 4:
   N    I    O    B    
N  20   0    0    0    
I  0    31   0    9    
O  0    0    0    0    
B  0    0    5    35   

Total Accuracy Mean: 48.47%

