Pre-training on UORED and Paderborn, and fine-tuning on CWRU were conducted using a 
ResNet18 with k-fold cross-validation, with all layers except layer3 and layer4 frozen 
during pre-training, and only layer4 used for fine-tuning in cross-validation to address 
similarity bias in severity levels.

Parameters
-----------
epochs pretrain: 30
epochs finetune: 40
learning_rate_pretrain: 0.001
learning_rate_finetune: 0.0001

Device:cuda

Pre-training
------------
Epoch 1/30, Loss Dataset 1: 1.8957, Loss Dataset 2: 0.4417
Epoch 2/30, Loss Dataset 1: 2.9108, Loss Dataset 2: 0.2820
Epoch 3/30, Loss Dataset 1: 2.8014, Loss Dataset 2: 0.1308
Epoch 4/30, Loss Dataset 1: 0.8698, Loss Dataset 2: 0.1302
Epoch 5/30, Loss Dataset 1: 0.8814, Loss Dataset 2: 0.0529
Epoch 6/30, Loss Dataset 1: 0.1774, Loss Dataset 2: 0.0157
Epoch 7/30, Loss Dataset 1: 0.0553, Loss Dataset 2: 0.0069
Epoch 8/30, Loss Dataset 1: 0.2156, Loss Dataset 2: 0.0114
Epoch 9/30, Loss Dataset 1: 0.1147, Loss Dataset 2: 0.0042
Epoch 10/30, Loss Dataset 1: 0.0237, Loss Dataset 2: 0.0009
Epoch 11/30, Loss Dataset 1: 0.0017, Loss Dataset 2: 0.0007
Epoch 12/30, Loss Dataset 1: 0.0127, Loss Dataset 2: 0.0040
Epoch 13/30, Loss Dataset 1: 0.0334, Loss Dataset 2: 0.0004
Epoch 14/30, Loss Dataset 1: 0.0904, Loss Dataset 2: 0.0011
Epoch 15/30, Loss Dataset 1: 0.0718, Loss Dataset 2: 0.0221
Epoch 16/30, Loss Dataset 1: 0.0811, Loss Dataset 2: 0.0359
Epoch 17/30, Loss Dataset 1: 0.0658, Loss Dataset 2: 0.0738
Epoch 18/30, Loss Dataset 1: 0.2249, Loss Dataset 2: 0.0072
Epoch 19/30, Loss Dataset 1: 0.0200, Loss Dataset 2: 0.0009
Epoch 20/30, Loss Dataset 1: 0.0717, Loss Dataset 2: 0.0009
Epoch 21/30, Loss Dataset 1: 0.0151, Loss Dataset 2: 0.0428
Epoch 22/30, Loss Dataset 1: 0.0152, Loss Dataset 2: 0.1874
Epoch 23/30, Loss Dataset 1: 0.2342, Loss Dataset 2: 0.0331
Epoch 24/30, Loss Dataset 1: 0.2030, Loss Dataset 2: 0.0918
Epoch 25/30, Loss Dataset 1: 0.0602, Loss Dataset 2: 0.0038
Epoch 26/30, Loss Dataset 1: 0.0420, Loss Dataset 2: 0.0041
Epoch 27/30, Loss Dataset 1: 0.0669, Loss Dataset 2: 0.0028
Epoch 28/30, Loss Dataset 1: 0.0588, Loss Dataset 2: 0.0016
Epoch 29/30, Loss Dataset 1: 0.2274, Loss Dataset 2: 0.0014
Epoch 30/30, Loss Dataset 1: 0.1298, Loss Dataset 2: 0.0007
Groups:
 
{'000': 140, '007': 880, '014': 525, '021': 880, '028': 80}

Fold 1
Fold 1, Epoch 1/40, Train Loss: 4.2343
Fold 1, Epoch 2/40, Train Loss: 1.2630
Fold 1, Epoch 3/40, Train Loss: 0.6577
Fold 1, Epoch 4/40, Train Loss: 0.4402
Fold 1, Epoch 5/40, Train Loss: 0.2873
Fold 1, Epoch 6/40, Train Loss: 0.1744
Fold 1, Epoch 7/40, Train Loss: 0.1018
Fold 1, Epoch 8/40, Train Loss: 0.0728
Fold 1, Epoch 9/40, Train Loss: 0.0405
Fold 1, Epoch 10/40, Train Loss: 0.0392
Fold 1, Epoch 11/40, Train Loss: 0.0231
Fold 1, Epoch 12/40, Train Loss: 0.0256
Fold 1, Epoch 13/40, Train Loss: 0.0156
Fold 1, Epoch 14/40, Train Loss: 0.0122
Fold 1, Epoch 15/40, Train Loss: 0.0160
Fold 1, Epoch 16/40, Train Loss: 0.0147
Fold 1, Epoch 17/40, Train Loss: 0.0088
Fold 1, Epoch 18/40, Train Loss: 0.0043
Fold 1, Epoch 19/40, Train Loss: 0.0058
Fold 1, Epoch 20/40, Train Loss: 0.0065
Fold 1, Epoch 21/40, Train Loss: 0.0026
Fold 1, Epoch 22/40, Train Loss: 0.0056
Fold 1, Epoch 23/40, Train Loss: 0.0051
Fold 1, Epoch 24/40, Train Loss: 0.0053
Fold 1, Epoch 25/40, Train Loss: 0.0027
Fold 1, Epoch 26/40, Train Loss: 0.0074
Fold 1, Epoch 27/40, Train Loss: 0.0050
Fold 1, Epoch 28/40, Train Loss: 0.0033
Fold 1, Epoch 29/40, Train Loss: 0.0037
Fold 1, Epoch 30/40, Train Loss: 0.0087
Fold 1, Epoch 31/40, Train Loss: 0.0173
Fold 1, Epoch 32/40, Train Loss: 0.0200
Fold 1, Epoch 33/40, Train Loss: 0.0033
Fold 1, Epoch 34/40, Train Loss: 0.0021
Fold 1, Epoch 35/40, Train Loss: 0.0023
Fold 1, Epoch 36/40, Train Loss: 0.0013
Fold 1, Epoch 37/40, Train Loss: 0.0016
Fold 1, Epoch 38/40, Train Loss: 0.0050
Fold 1, Epoch 39/40, Train Loss: 0.0013
Fold 1, Epoch 40/40, Train Loss: 0.0017

Fold 1 Validation Loss: 4.8593, Accuracy: 19.23%
Confusion Matrix for Fold 1:
   N    I    O    B    
N  35   0    0    0    
I  4    51   117  8    
O  0    90   50   380  
B  0    0    140  40   

Fold 2
Fold 2, Epoch 1/40, Train Loss: 4.6873
Fold 2, Epoch 2/40, Train Loss: 1.4268
Fold 2, Epoch 3/40, Train Loss: 0.7409
Fold 2, Epoch 4/40, Train Loss: 0.4980
Fold 2, Epoch 5/40, Train Loss: 0.3399
Fold 2, Epoch 6/40, Train Loss: 0.2148
Fold 2, Epoch 7/40, Train Loss: 0.1402
Fold 2, Epoch 8/40, Train Loss: 0.0948
Fold 2, Epoch 9/40, Train Loss: 0.0740
Fold 2, Epoch 10/40, Train Loss: 0.0450
Fold 2, Epoch 11/40, Train Loss: 0.0378
Fold 2, Epoch 12/40, Train Loss: 0.0299
Fold 2, Epoch 13/40, Train Loss: 0.0342
Fold 2, Epoch 14/40, Train Loss: 0.0177
Fold 2, Epoch 15/40, Train Loss: 0.0091
Fold 2, Epoch 16/40, Train Loss: 0.0174
Fold 2, Epoch 17/40, Train Loss: 0.0066
Fold 2, Epoch 18/40, Train Loss: 0.0045
Fold 2, Epoch 19/40, Train Loss: 0.0165
Fold 2, Epoch 20/40, Train Loss: 0.0180
Fold 2, Epoch 21/40, Train Loss: 0.0067
Fold 2, Epoch 22/40, Train Loss: 0.0137
Fold 2, Epoch 23/40, Train Loss: 0.0058
Fold 2, Epoch 24/40, Train Loss: 0.0023
Fold 2, Epoch 25/40, Train Loss: 0.0020
Fold 2, Epoch 26/40, Train Loss: 0.0017
Fold 2, Epoch 27/40, Train Loss: 0.0020
Fold 2, Epoch 28/40, Train Loss: 0.0030
Fold 2, Epoch 29/40, Train Loss: 0.0039
Fold 2, Epoch 30/40, Train Loss: 0.0017
Fold 2, Epoch 31/40, Train Loss: 0.0025
Fold 2, Epoch 32/40, Train Loss: 0.0014
Fold 2, Epoch 33/40, Train Loss: 0.0116
Fold 2, Epoch 34/40, Train Loss: 0.0042
Fold 2, Epoch 35/40, Train Loss: 0.0020
Fold 2, Epoch 36/40, Train Loss: 0.0045
Fold 2, Epoch 37/40, Train Loss: 0.0011
Fold 2, Epoch 38/40, Train Loss: 0.0008
Fold 2, Epoch 39/40, Train Loss: 0.0021
Fold 2, Epoch 40/40, Train Loss: 0.0014

Fold 2 Validation Loss: 7.0841, Accuracy: 16.07%
Confusion Matrix for Fold 2:
   N    I    O    B    
N  35   0    0    0    
I  0    49   92   39   
O  0    110  9    401  
B  0    1    125  54   

Fold 3
Fold 3, Epoch 1/40, Train Loss: 3.2117
Fold 3, Epoch 2/40, Train Loss: 0.6696
Fold 3, Epoch 3/40, Train Loss: 0.2832
Fold 3, Epoch 4/40, Train Loss: 0.1495
Fold 3, Epoch 5/40, Train Loss: 0.0996
Fold 3, Epoch 6/40, Train Loss: 0.0618
Fold 3, Epoch 7/40, Train Loss: 0.0318
Fold 3, Epoch 8/40, Train Loss: 0.0188
Fold 3, Epoch 9/40, Train Loss: 0.0150
Fold 3, Epoch 10/40, Train Loss: 0.0103
Fold 3, Epoch 11/40, Train Loss: 0.0071
Fold 3, Epoch 12/40, Train Loss: 0.0069
Fold 3, Epoch 13/40, Train Loss: 0.0041
Fold 3, Epoch 14/40, Train Loss: 0.0043
Fold 3, Epoch 15/40, Train Loss: 0.0038
Fold 3, Epoch 16/40, Train Loss: 0.0022
Fold 3, Epoch 17/40, Train Loss: 0.0066
Fold 3, Epoch 18/40, Train Loss: 0.0029
Fold 3, Epoch 19/40, Train Loss: 0.0019
Fold 3, Epoch 20/40, Train Loss: 0.0009
Fold 3, Epoch 21/40, Train Loss: 0.0014
Fold 3, Epoch 22/40, Train Loss: 0.0100
Fold 3, Epoch 23/40, Train Loss: 0.0027
Fold 3, Epoch 24/40, Train Loss: 0.0019
Fold 3, Epoch 25/40, Train Loss: 0.0013
Fold 3, Epoch 26/40, Train Loss: 0.0020
Fold 3, Epoch 27/40, Train Loss: 0.0007
Fold 3, Epoch 28/40, Train Loss: 0.0007
Fold 3, Epoch 29/40, Train Loss: 0.0005
Fold 3, Epoch 30/40, Train Loss: 0.0029
Fold 3, Epoch 31/40, Train Loss: 0.0091
Fold 3, Epoch 32/40, Train Loss: 0.0017
Fold 3, Epoch 33/40, Train Loss: 0.0008
Fold 3, Epoch 34/40, Train Loss: 0.0003
Fold 3, Epoch 35/40, Train Loss: 0.0015
Fold 3, Epoch 36/40, Train Loss: 0.0008
Fold 3, Epoch 37/40, Train Loss: 0.0019
Fold 3, Epoch 38/40, Train Loss: 0.0005
Fold 3, Epoch 39/40, Train Loss: 0.0002
Fold 3, Epoch 40/40, Train Loss: 0.0022

Fold 3 Validation Loss: 7.1109, Accuracy: 24.29%
Confusion Matrix for Fold 3:
   N    I    O    B    
N  35   0    0    0    
I  0    1    130  34   
O  0    0    3    177  
B  0    0    83   97   

Fold 4
Fold 4, Epoch 1/40, Train Loss: 3.1683
Fold 4, Epoch 2/40, Train Loss: 0.7917
Fold 4, Epoch 3/40, Train Loss: 0.4679
Fold 4, Epoch 4/40, Train Loss: 0.3127
Fold 4, Epoch 5/40, Train Loss: 0.1962
Fold 4, Epoch 6/40, Train Loss: 0.1355
Fold 4, Epoch 7/40, Train Loss: 0.0863
Fold 4, Epoch 8/40, Train Loss: 0.0514
Fold 4, Epoch 9/40, Train Loss: 0.0499
Fold 4, Epoch 10/40, Train Loss: 0.0319
Fold 4, Epoch 11/40, Train Loss: 0.0236
Fold 4, Epoch 12/40, Train Loss: 0.0223
Fold 4, Epoch 13/40, Train Loss: 0.0125
Fold 4, Epoch 14/40, Train Loss: 0.0339
Fold 4, Epoch 15/40, Train Loss: 0.0074
Fold 4, Epoch 16/40, Train Loss: 0.0065
Fold 4, Epoch 17/40, Train Loss: 0.0066
Fold 4, Epoch 18/40, Train Loss: 0.0073
Fold 4, Epoch 19/40, Train Loss: 0.0073
Fold 4, Epoch 20/40, Train Loss: 0.0094
Fold 4, Epoch 21/40, Train Loss: 0.0092
Fold 4, Epoch 22/40, Train Loss: 0.0081
Fold 4, Epoch 23/40, Train Loss: 0.0080
Fold 4, Epoch 24/40, Train Loss: 0.0023
Fold 4, Epoch 25/40, Train Loss: 0.0055
Fold 4, Epoch 26/40, Train Loss: 0.0015
Fold 4, Epoch 27/40, Train Loss: 0.0042
Fold 4, Epoch 28/40, Train Loss: 0.0040
Fold 4, Epoch 29/40, Train Loss: 0.0096
Fold 4, Epoch 30/40, Train Loss: 0.0242
Fold 4, Epoch 31/40, Train Loss: 0.0020
Fold 4, Epoch 32/40, Train Loss: 0.0013
Fold 4, Epoch 33/40, Train Loss: 0.0010
Fold 4, Epoch 34/40, Train Loss: 0.0047
Fold 4, Epoch 35/40, Train Loss: 0.0014
Fold 4, Epoch 36/40, Train Loss: 0.0009
Fold 4, Epoch 37/40, Train Loss: 0.0007
Fold 4, Epoch 38/40, Train Loss: 0.0015
Fold 4, Epoch 39/40, Train Loss: 0.0005
Fold 4, Epoch 40/40, Train Loss: 0.0024

Fold 4 Validation Loss: 0.4039, Accuracy: 86.96%
Confusion Matrix for Fold 4:
   N    I    O    B    
N  35   0    0    0    
I  0    34   6    0    
O  0    0    0    0    
B  0    6    3    31   

Total Accuracy Mean: 36.64%

