Pre-training on UORED and fine-tuning on CWRU were conducted using a ResNet18 with k-fold 
cross-validation, with all layers except layer3 and layer4 frozen during pre-training, 
and only layer4 used for fine-tuning in cross-validation to address similarity bias in 
severity levels.

Parameters
------------
epochs pretrain: 30
epochs finetune: 40
learning_rate_pretrain: 0.001
learning_rate_finetune: 0.0001

Device:cuda
Epoch 1/30, Loss Dataset 1: 1.5017
Epoch 2/30, Loss Dataset 1: 0.3813
Epoch 3/30, Loss Dataset 1: 0.0884
Epoch 4/30, Loss Dataset 1: 0.0515
Epoch 5/30, Loss Dataset 1: 0.0109
Epoch 6/30, Loss Dataset 1: 0.0145
Epoch 7/30, Loss Dataset 1: 0.1388
Epoch 8/30, Loss Dataset 1: 0.0957
Epoch 9/30, Loss Dataset 1: 0.0483
Epoch 10/30, Loss Dataset 1: 0.1001
Epoch 11/30, Loss Dataset 1: 0.0424
Epoch 12/30, Loss Dataset 1: 0.0605
Epoch 13/30, Loss Dataset 1: 0.0087
Epoch 14/30, Loss Dataset 1: 0.0171
Epoch 15/30, Loss Dataset 1: 0.0053
Epoch 16/30, Loss Dataset 1: 0.0006
Epoch 17/30, Loss Dataset 1: 0.0035
Epoch 18/30, Loss Dataset 1: 0.0341
Epoch 19/30, Loss Dataset 1: 0.0060
Epoch 20/30, Loss Dataset 1: 0.0004
Epoch 21/30, Loss Dataset 1: 0.0003
Epoch 22/30, Loss Dataset 1: 0.0068
Epoch 23/30, Loss Dataset 1: 0.0998
Epoch 24/30, Loss Dataset 1: 0.0234
Epoch 25/30, Loss Dataset 1: 0.0135
Epoch 26/30, Loss Dataset 1: 0.0173
Epoch 27/30, Loss Dataset 1: 0.0002
Epoch 28/30, Loss Dataset 1: 0.0163
Epoch 29/30, Loss Dataset 1: 0.0439
Epoch 30/30, Loss Dataset 1: 0.0435
 
{'000': 140, '007': 880, '014': 525, '021': 880, '028': 80}

Fold 1
Fold 1, Epoch 1/40, Train Loss: 2.7457
Fold 1, Epoch 2/40, Train Loss: 0.2720
Fold 1, Epoch 3/40, Train Loss: 0.0799
Fold 1, Epoch 4/40, Train Loss: 0.0500
Fold 1, Epoch 5/40, Train Loss: 0.0404
Fold 1, Epoch 6/40, Train Loss: 0.0386
Fold 1, Epoch 7/40, Train Loss: 0.0248
Fold 1, Epoch 8/40, Train Loss: 0.0109
Fold 1, Epoch 9/40, Train Loss: 0.0055
Fold 1, Epoch 10/40, Train Loss: 0.0035
Fold 1, Epoch 11/40, Train Loss: 0.0075
Fold 1, Epoch 12/40, Train Loss: 0.0070
Fold 1, Epoch 13/40, Train Loss: 0.0253
Fold 1, Epoch 14/40, Train Loss: 0.0157
Fold 1, Epoch 15/40, Train Loss: 0.0034
Fold 1, Epoch 16/40, Train Loss: 0.0033
Fold 1, Epoch 17/40, Train Loss: 0.0030
Fold 1, Epoch 18/40, Train Loss: 0.0029
Fold 1, Epoch 19/40, Train Loss: 0.0071
Fold 1, Epoch 20/40, Train Loss: 0.0029
Fold 1, Epoch 21/40, Train Loss: 0.0005
Fold 1, Epoch 22/40, Train Loss: 0.0009
Fold 1, Epoch 23/40, Train Loss: 0.0012
Fold 1, Epoch 24/40, Train Loss: 0.0015
Fold 1, Epoch 25/40, Train Loss: 0.0009
Fold 1, Epoch 26/40, Train Loss: 0.0006
Fold 1, Epoch 27/40, Train Loss: 0.0005
Fold 1, Epoch 28/40, Train Loss: 0.0006
Fold 1, Epoch 29/40, Train Loss: 0.0003
Fold 1, Epoch 30/40, Train Loss: 0.0027
Fold 1, Epoch 31/40, Train Loss: 0.0224
Fold 1, Epoch 32/40, Train Loss: 0.0050
Fold 1, Epoch 33/40, Train Loss: 0.0068
Fold 1, Epoch 34/40, Train Loss: 0.0048
Fold 1, Epoch 35/40, Train Loss: 0.0026
Fold 1, Epoch 36/40, Train Loss: 0.0098
Fold 1, Epoch 37/40, Train Loss: 0.0012
Fold 1, Epoch 38/40, Train Loss: 0.0008
Fold 1, Epoch 39/40, Train Loss: 0.0005
Fold 1, Epoch 40/40, Train Loss: 0.0004

Fold 1 Validation Loss: 7.4313, Accuracy: 27.54%
Confusion Matrix for Fold 1:
   N    I    O    B    
N  35   0    0    0    
I  0    180  0    0    
O  0    351  4    165  
B  0    3    144  33   

Fold 2
Fold 2, Epoch 1/40, Train Loss: 2.5561
Fold 2, Epoch 2/40, Train Loss: 0.2894
Fold 2, Epoch 3/40, Train Loss: 0.1080
Fold 2, Epoch 4/40, Train Loss: 0.0469
Fold 2, Epoch 5/40, Train Loss: 0.0437
Fold 2, Epoch 6/40, Train Loss: 0.0186
Fold 2, Epoch 7/40, Train Loss: 0.0114
Fold 2, Epoch 8/40, Train Loss: 0.0160
Fold 2, Epoch 9/40, Train Loss: 0.0200
Fold 2, Epoch 10/40, Train Loss: 0.0077
Fold 2, Epoch 11/40, Train Loss: 0.0036
Fold 2, Epoch 12/40, Train Loss: 0.0041
Fold 2, Epoch 13/40, Train Loss: 0.0096
Fold 2, Epoch 14/40, Train Loss: 0.0075
Fold 2, Epoch 15/40, Train Loss: 0.0144
Fold 2, Epoch 16/40, Train Loss: 0.0058
Fold 2, Epoch 17/40, Train Loss: 0.0031
Fold 2, Epoch 18/40, Train Loss: 0.0047
Fold 2, Epoch 19/40, Train Loss: 0.0029
Fold 2, Epoch 20/40, Train Loss: 0.0041
Fold 2, Epoch 21/40, Train Loss: 0.0017
Fold 2, Epoch 22/40, Train Loss: 0.0013
Fold 2, Epoch 23/40, Train Loss: 0.0030
Fold 2, Epoch 24/40, Train Loss: 0.0008
Fold 2, Epoch 25/40, Train Loss: 0.0003
Fold 2, Epoch 26/40, Train Loss: 0.0004
Fold 2, Epoch 27/40, Train Loss: 0.0001
Fold 2, Epoch 28/40, Train Loss: 0.0002
Fold 2, Epoch 29/40, Train Loss: 0.0003
Fold 2, Epoch 30/40, Train Loss: 0.0001
Fold 2, Epoch 31/40, Train Loss: 0.0002
Fold 2, Epoch 32/40, Train Loss: 0.0008
Fold 2, Epoch 33/40, Train Loss: 0.0038
Fold 2, Epoch 34/40, Train Loss: 0.0068
Fold 2, Epoch 35/40, Train Loss: 0.0011
Fold 2, Epoch 36/40, Train Loss: 0.0126
Fold 2, Epoch 37/40, Train Loss: 0.0091
Fold 2, Epoch 38/40, Train Loss: 0.0010
Fold 2, Epoch 39/40, Train Loss: 0.0065
Fold 2, Epoch 40/40, Train Loss: 0.0094

Fold 2 Validation Loss: 3.8867, Accuracy: 26.89%
Confusion Matrix for Fold 2:
   N    I    O    B    
N  35   0    0    0    
I  0    32   118  30   
O  0    132  65   323  
B  0    20   46   114  

Fold 3
Fold 3, Epoch 1/40, Train Loss: 1.8128
Fold 3, Epoch 2/40, Train Loss: 0.1255
Fold 3, Epoch 3/40, Train Loss: 0.0321
Fold 3, Epoch 4/40, Train Loss: 0.0151
Fold 3, Epoch 5/40, Train Loss: 0.0088
Fold 3, Epoch 6/40, Train Loss: 0.0029
Fold 3, Epoch 7/40, Train Loss: 0.0072
Fold 3, Epoch 8/40, Train Loss: 0.0175
Fold 3, Epoch 9/40, Train Loss: 0.0026
Fold 3, Epoch 10/40, Train Loss: 0.0016
Fold 3, Epoch 11/40, Train Loss: 0.0007
Fold 3, Epoch 12/40, Train Loss: 0.0010
Fold 3, Epoch 13/40, Train Loss: 0.0011
Fold 3, Epoch 14/40, Train Loss: 0.0014
Fold 3, Epoch 15/40, Train Loss: 0.0008
Fold 3, Epoch 16/40, Train Loss: 0.0046
Fold 3, Epoch 17/40, Train Loss: 0.0008
Fold 3, Epoch 18/40, Train Loss: 0.0021
Fold 3, Epoch 19/40, Train Loss: 0.0044
Fold 3, Epoch 20/40, Train Loss: 0.0106
Fold 3, Epoch 21/40, Train Loss: 0.0023
Fold 3, Epoch 22/40, Train Loss: 0.0044
Fold 3, Epoch 23/40, Train Loss: 0.0003
Fold 3, Epoch 24/40, Train Loss: 0.0002
Fold 3, Epoch 25/40, Train Loss: 0.0005
Fold 3, Epoch 26/40, Train Loss: 0.0003
Fold 3, Epoch 27/40, Train Loss: 0.0004
Fold 3, Epoch 28/40, Train Loss: 0.0004
Fold 3, Epoch 29/40, Train Loss: 0.0001
Fold 3, Epoch 30/40, Train Loss: 0.0002
Fold 3, Epoch 31/40, Train Loss: 0.0002
Fold 3, Epoch 32/40, Train Loss: 0.0001
Fold 3, Epoch 33/40, Train Loss: 0.0001
Fold 3, Epoch 34/40, Train Loss: 0.0002
Fold 3, Epoch 35/40, Train Loss: 0.0002
Fold 3, Epoch 36/40, Train Loss: 0.0002
Fold 3, Epoch 37/40, Train Loss: 0.0002
Fold 3, Epoch 38/40, Train Loss: 0.0053
Fold 3, Epoch 39/40, Train Loss: 0.0114
Fold 3, Epoch 40/40, Train Loss: 0.0005

Fold 3 Validation Loss: 8.9987, Accuracy: 18.57%
Confusion Matrix for Fold 3:
   N    I    O    B    
N  35   0    0    0    
I  29   2    95   39   
O  0    5    0    175  
B  0    0    113  67   

Fold 4
Fold 4, Epoch 1/40, Train Loss: 1.9898
Fold 4, Epoch 2/40, Train Loss: 0.2064
Fold 4, Epoch 3/40, Train Loss: 0.0799
Fold 4, Epoch 4/40, Train Loss: 0.0368
Fold 4, Epoch 5/40, Train Loss: 0.0398
Fold 4, Epoch 6/40, Train Loss: 0.0167
Fold 4, Epoch 7/40, Train Loss: 0.0304
Fold 4, Epoch 8/40, Train Loss: 0.0106
Fold 4, Epoch 9/40, Train Loss: 0.0032
Fold 4, Epoch 10/40, Train Loss: 0.0073
Fold 4, Epoch 11/40, Train Loss: 0.0024
Fold 4, Epoch 12/40, Train Loss: 0.0050
Fold 4, Epoch 13/40, Train Loss: 0.0218
Fold 4, Epoch 14/40, Train Loss: 0.0338
Fold 4, Epoch 15/40, Train Loss: 0.0046
Fold 4, Epoch 16/40, Train Loss: 0.0053
Fold 4, Epoch 17/40, Train Loss: 0.0030
Fold 4, Epoch 18/40, Train Loss: 0.0073
Fold 4, Epoch 19/40, Train Loss: 0.0028
Fold 4, Epoch 20/40, Train Loss: 0.0080
Fold 4, Epoch 21/40, Train Loss: 0.0053
Fold 4, Epoch 22/40, Train Loss: 0.0011
Fold 4, Epoch 23/40, Train Loss: 0.0009
Fold 4, Epoch 24/40, Train Loss: 0.0006
Fold 4, Epoch 25/40, Train Loss: 0.0006
Fold 4, Epoch 26/40, Train Loss: 0.0006
Fold 4, Epoch 27/40, Train Loss: 0.0003
Fold 4, Epoch 28/40, Train Loss: 0.0011
Fold 4, Epoch 29/40, Train Loss: 0.0006
Fold 4, Epoch 30/40, Train Loss: 0.0065
Fold 4, Epoch 31/40, Train Loss: 0.0153
Fold 4, Epoch 32/40, Train Loss: 0.0040
Fold 4, Epoch 33/40, Train Loss: 0.0144
Fold 4, Epoch 34/40, Train Loss: 0.0103
Fold 4, Epoch 35/40, Train Loss: 0.0043
Fold 4, Epoch 36/40, Train Loss: 0.0008
Fold 4, Epoch 37/40, Train Loss: 0.0006
Fold 4, Epoch 38/40, Train Loss: 0.0045
Fold 4, Epoch 39/40, Train Loss: 0.0144
Fold 4, Epoch 40/40, Train Loss: 0.0012

Fold 4 Validation Loss: 1.7944, Accuracy: 52.17%
Confusion Matrix for Fold 4:
   N    I    O    B    
N  35   0    0    0    
I  2    10   4    24   
O  0    0    0    0    
B  0    4    21   15   

Total Accuracy Mean: 31.29%

