Pre-training on UORED and Hust, and fine-tuning on CWRU were conducted using a ResNet18 
with k-fold cross-validation, with all layers except layer3 and layer4 frozen during 
pre-training, and only layer4 used for fine-tuning in cross-validation to address 
similarity bias in severity levels.

Parameters
----------
epochs pretrain: 30
epochs finetune: 70
learning_rate_pretrain: 0.005
learning_rate_finetune: 0.0005

Pre-training
------------
Epoch 1/30, Loss Dataset 1: 1.1808, Loss Dataset 2: 0.7042
Epoch 2/30, Loss Dataset 1: 0.5604, Loss Dataset 2: 0.6141
Epoch 3/30, Loss Dataset 1: 0.3617, Loss Dataset 2: 0.2765
Epoch 4/30, Loss Dataset 1: 0.1678, Loss Dataset 2: 0.2585
Epoch 5/30, Loss Dataset 1: 0.1680, Loss Dataset 2: 0.2361
Epoch 6/30, Loss Dataset 1: 0.1159, Loss Dataset 2: 0.0766
Epoch 7/30, Loss Dataset 1: 0.1322, Loss Dataset 2: 0.0477
Epoch 8/30, Loss Dataset 1: 0.0421, Loss Dataset 2: 0.0632
Epoch 9/30, Loss Dataset 1: 0.0171, Loss Dataset 2: 0.0532
Epoch 10/30, Loss Dataset 1: 0.0289, Loss Dataset 2: 0.0067
Epoch 11/30, Loss Dataset 1: 0.0136, Loss Dataset 2: 0.0102
Epoch 12/30, Loss Dataset 1: 0.0044, Loss Dataset 2: 0.0172
Epoch 13/30, Loss Dataset 1: 0.0091, Loss Dataset 2: 0.0069
Epoch 14/30, Loss Dataset 1: 0.3989, Loss Dataset 2: 0.0729
Epoch 15/30, Loss Dataset 1: 0.0508, Loss Dataset 2: 0.0283
Epoch 16/30, Loss Dataset 1: 0.4800, Loss Dataset 2: 0.0493
Epoch 17/30, Loss Dataset 1: 0.0289, Loss Dataset 2: 0.0097
Epoch 18/30, Loss Dataset 1: 0.0152, Loss Dataset 2: 0.0101
Epoch 19/30, Loss Dataset 1: 0.0059, Loss Dataset 2: 0.0495
Epoch 20/30, Loss Dataset 1: 0.0073, Loss Dataset 2: 0.0048
Epoch 21/30, Loss Dataset 1: 0.3099, Loss Dataset 2: 0.0303
Epoch 22/30, Loss Dataset 1: 0.0230, Loss Dataset 2: 0.1732
Epoch 23/30, Loss Dataset 1: 0.0781, Loss Dataset 2: 0.0303
Epoch 24/30, Loss Dataset 1: 0.0264, Loss Dataset 2: 0.0071
Epoch 25/30, Loss Dataset 1: 0.0055, Loss Dataset 2: 0.0025
Epoch 26/30, Loss Dataset 1: 0.0020, Loss Dataset 2: 0.0021
Epoch 27/30, Loss Dataset 1: 0.0007, Loss Dataset 2: 0.0029
Epoch 28/30, Loss Dataset 1: 0.0037, Loss Dataset 2: 0.0009
Epoch 29/30, Loss Dataset 1: 0.0020, Loss Dataset 2: 0.0003
Epoch 30/30, Loss Dataset 1: 0.0009, Loss Dataset 2: 0.0001

Groups: {'000': 80, '007': 580, '014': 345, '021': 580, '028': 80}

Fold 1
Fold 1, Epoch 1/70, Train Loss: 9.6085
Fold 1, Epoch 2/70, Train Loss: 2.4259
Fold 1, Epoch 3/70, Train Loss: 0.8951
Fold 1, Epoch 4/70, Train Loss: 0.5121
Fold 1, Epoch 5/70, Train Loss: 0.2548
Fold 1, Epoch 6/70, Train Loss: 0.1433
Fold 1, Epoch 7/70, Train Loss: 0.0584
Fold 1, Epoch 8/70, Train Loss: 0.0445
Fold 1, Epoch 9/70, Train Loss: 0.0237
Fold 1, Epoch 10/70, Train Loss: 0.0160
Fold 1, Epoch 11/70, Train Loss: 0.0118
Fold 1, Epoch 12/70, Train Loss: 0.0064
Fold 1, Epoch 13/70, Train Loss: 0.0174
Fold 1, Epoch 14/70, Train Loss: 0.0332
Fold 1, Epoch 15/70, Train Loss: 0.0137
Fold 1, Epoch 16/70, Train Loss: 0.0173
Fold 1, Epoch 17/70, Train Loss: 0.0047
Fold 1, Epoch 18/70, Train Loss: 0.0021
Fold 1, Epoch 19/70, Train Loss: 0.0014
Fold 1, Epoch 20/70, Train Loss: 0.0016
Fold 1, Epoch 21/70, Train Loss: 0.0028
Fold 1, Epoch 22/70, Train Loss: 0.0013
Fold 1, Epoch 23/70, Train Loss: 0.0008
Fold 1, Epoch 24/70, Train Loss: 0.0015
Fold 1, Epoch 25/70, Train Loss: 0.0010
Fold 1, Epoch 26/70, Train Loss: 0.0003
Fold 1, Epoch 27/70, Train Loss: 0.0009
Fold 1, Epoch 28/70, Train Loss: 0.0009
Fold 1, Epoch 29/70, Train Loss: 0.0013
Fold 1, Epoch 30/70, Train Loss: 0.0008
Fold 1, Epoch 31/70, Train Loss: 0.0003
Fold 1, Epoch 32/70, Train Loss: 0.0176
Fold 1, Epoch 33/70, Train Loss: 0.0019
Fold 1, Epoch 34/70, Train Loss: 0.0015
Fold 1, Epoch 35/70, Train Loss: 0.0029
Fold 1, Epoch 36/70, Train Loss: 0.0021
Fold 1, Epoch 37/70, Train Loss: 0.0011
Fold 1, Epoch 38/70, Train Loss: 0.0004
Fold 1, Epoch 39/70, Train Loss: 0.0010
Fold 1, Epoch 40/70, Train Loss: 0.0014
Fold 1, Epoch 41/70, Train Loss: 0.0004
Fold 1, Epoch 42/70, Train Loss: 0.0005
Fold 1, Epoch 43/70, Train Loss: 0.0045
Fold 1, Epoch 44/70, Train Loss: 0.0022
Fold 1, Epoch 45/70, Train Loss: 0.0021
Fold 1, Epoch 46/70, Train Loss: 0.0025
Fold 1, Epoch 47/70, Train Loss: 0.0007
Fold 1, Epoch 48/70, Train Loss: 0.0070
Fold 1, Epoch 49/70, Train Loss: 0.0139
Fold 1, Epoch 50/70, Train Loss: 0.0065
Fold 1, Epoch 51/70, Train Loss: 0.0019
Fold 1, Epoch 52/70, Train Loss: 0.0008
Fold 1, Epoch 53/70, Train Loss: 0.0010
Fold 1, Epoch 54/70, Train Loss: 0.0004
Fold 1, Epoch 55/70, Train Loss: 0.0005
Fold 1, Epoch 56/70, Train Loss: 0.0002
Fold 1, Epoch 57/70, Train Loss: 0.0002
Fold 1, Epoch 58/70, Train Loss: 0.0002
Fold 1, Epoch 59/70, Train Loss: 0.0001
Fold 1, Epoch 60/70, Train Loss: 0.0007
Fold 1, Epoch 61/70, Train Loss: 0.0075
Fold 1, Epoch 62/70, Train Loss: 0.1148
Fold 1, Epoch 63/70, Train Loss: 0.0184
Fold 1, Epoch 64/70, Train Loss: 0.0051
Fold 1, Epoch 65/70, Train Loss: 0.0013
Fold 1, Epoch 66/70, Train Loss: 0.0011
Fold 1, Epoch 67/70, Train Loss: 0.0014
Fold 1, Epoch 68/70, Train Loss: 0.0018
Fold 1, Epoch 69/70, Train Loss: 0.0002
Fold 1, Epoch 70/70, Train Loss: 0.0001

Fold 1 Validation Loss: 6.3620, Accuracy: 43.00%
Confusion Matrix for Fold 1:
   N    I    O    B    
N  20   0    0    0    
I  9    67   44   0    
O  2    157  162  19   
B  0    30   81   9  

Fold 2
Fold 2, Epoch 1/70, Train Loss: 8.4910
Fold 2, Epoch 2/70, Train Loss: 2.5028
Fold 2, Epoch 3/70, Train Loss: 1.0157
Fold 2, Epoch 4/70, Train Loss: 0.5510
Fold 2, Epoch 5/70, Train Loss: 0.3569
Fold 2, Epoch 6/70, Train Loss: 0.1565
Fold 2, Epoch 7/70, Train Loss: 0.0643
Fold 2, Epoch 8/70, Train Loss: 0.0385
Fold 2, Epoch 9/70, Train Loss: 0.0224
Fold 2, Epoch 10/70, Train Loss: 0.0185
Fold 2, Epoch 11/70, Train Loss: 0.0118
Fold 2, Epoch 12/70, Train Loss: 0.0074
Fold 2, Epoch 13/70, Train Loss: 0.0203
Fold 2, Epoch 14/70, Train Loss: 0.0074
Fold 2, Epoch 15/70, Train Loss: 0.0045
Fold 2, Epoch 16/70, Train Loss: 0.0022
Fold 2, Epoch 17/70, Train Loss: 0.0876
Fold 2, Epoch 18/70, Train Loss: 0.0355
Fold 2, Epoch 19/70, Train Loss: 0.0268
Fold 2, Epoch 20/70, Train Loss: 0.0096
Fold 2, Epoch 21/70, Train Loss: 0.0483
Fold 2, Epoch 22/70, Train Loss: 0.0090
Fold 2, Epoch 23/70, Train Loss: 0.0178
Fold 2, Epoch 24/70, Train Loss: 0.0149
Fold 2, Epoch 25/70, Train Loss: 0.0378
Fold 2, Epoch 26/70, Train Loss: 0.0079
Fold 2, Epoch 27/70, Train Loss: 0.0156
Fold 2, Epoch 28/70, Train Loss: 0.0048
Fold 2, Epoch 29/70, Train Loss: 0.0036
Fold 2, Epoch 30/70, Train Loss: 0.0109
Fold 2, Epoch 31/70, Train Loss: 0.0184
Fold 2, Epoch 32/70, Train Loss: 0.0085
Fold 2, Epoch 33/70, Train Loss: 0.0077
Fold 2, Epoch 34/70, Train Loss: 0.0053
Fold 2, Epoch 35/70, Train Loss: 0.0012
Fold 2, Epoch 36/70, Train Loss: 0.0007
Fold 2, Epoch 37/70, Train Loss: 0.0004
Fold 2, Epoch 38/70, Train Loss: 0.0019
Fold 2, Epoch 39/70, Train Loss: 0.0017
Fold 2, Epoch 40/70, Train Loss: 0.0064
Fold 2, Epoch 41/70, Train Loss: 0.0052
Fold 2, Epoch 42/70, Train Loss: 0.0009
Fold 2, Epoch 43/70, Train Loss: 0.0006
Fold 2, Epoch 44/70, Train Loss: 0.0008
Fold 2, Epoch 45/70, Train Loss: 0.0007
Fold 2, Epoch 46/70, Train Loss: 0.0008
Fold 2, Epoch 47/70, Train Loss: 0.0004
Fold 2, Epoch 48/70, Train Loss: 0.0002
Fold 2, Epoch 49/70, Train Loss: 0.0002
Fold 2, Epoch 50/70, Train Loss: 0.0006
Fold 2, Epoch 51/70, Train Loss: 0.0001
Fold 2, Epoch 52/70, Train Loss: 0.0004
Fold 2, Epoch 53/70, Train Loss: 0.0002
Fold 2, Epoch 54/70, Train Loss: 0.0004
Fold 2, Epoch 55/70, Train Loss: 0.0309
Fold 2, Epoch 56/70, Train Loss: 0.0128
Fold 2, Epoch 57/70, Train Loss: 0.0042
Fold 2, Epoch 58/70, Train Loss: 0.0044
Fold 2, Epoch 59/70, Train Loss: 0.0008
Fold 2, Epoch 60/70, Train Loss: 0.0004
Fold 2, Epoch 61/70, Train Loss: 0.0004
Fold 2, Epoch 62/70, Train Loss: 0.0003
Fold 2, Epoch 63/70, Train Loss: 0.0004
Fold 2, Epoch 64/70, Train Loss: 0.0002
Fold 2, Epoch 65/70, Train Loss: 0.0005
Fold 2, Epoch 66/70, Train Loss: 0.0001
Fold 2, Epoch 67/70, Train Loss: 0.0002
Fold 2, Epoch 68/70, Train Loss: 0.0004
Fold 2, Epoch 69/70, Train Loss: 0.0011
Fold 2, Epoch 70/70, Train Loss: 0.0003

Fold 2 Validation Loss: 5.2335, Accuracy: 37.83%
Confusion Matrix for Fold 2:
   N    I    O    B    
N  20   0    0    0    
I  0    81   38   1    
O  0    125  54   161  
B  0    13   35   72   

Fold 3
Fold 3, Epoch 1/70, Train Loss: 7.8772
Fold 3, Epoch 2/70, Train Loss: 1.4245
Fold 3, Epoch 3/70, Train Loss: 0.4017
Fold 3, Epoch 4/70, Train Loss: 0.1400
Fold 3, Epoch 5/70, Train Loss: 0.0800
Fold 3, Epoch 6/70, Train Loss: 0.0333
Fold 3, Epoch 7/70, Train Loss: 0.0200
Fold 3, Epoch 8/70, Train Loss: 0.0166
Fold 3, Epoch 9/70, Train Loss: 0.0131
Fold 3, Epoch 10/70, Train Loss: 0.0047
Fold 3, Epoch 11/70, Train Loss: 0.0030
Fold 3, Epoch 12/70, Train Loss: 0.0029
Fold 3, Epoch 13/70, Train Loss: 0.0025
Fold 3, Epoch 14/70, Train Loss: 0.0030
Fold 3, Epoch 15/70, Train Loss: 0.0017
Fold 3, Epoch 16/70, Train Loss: 0.0015
Fold 3, Epoch 17/70, Train Loss: 0.0015
Fold 3, Epoch 18/70, Train Loss: 0.0011
Fold 3, Epoch 19/70, Train Loss: 0.0009
Fold 3, Epoch 20/70, Train Loss: 0.0031
Fold 3, Epoch 21/70, Train Loss: 0.0009
Fold 3, Epoch 22/70, Train Loss: 0.0015
Fold 3, Epoch 23/70, Train Loss: 0.0009
Fold 3, Epoch 24/70, Train Loss: 0.0062
Fold 3, Epoch 25/70, Train Loss: 0.0017
Fold 3, Epoch 26/70, Train Loss: 0.0008
Fold 3, Epoch 27/70, Train Loss: 0.0040
Fold 3, Epoch 28/70, Train Loss: 0.0011
Fold 3, Epoch 29/70, Train Loss: 0.0022
Fold 3, Epoch 30/70, Train Loss: 0.0014
Fold 3, Epoch 31/70, Train Loss: 0.0008
Fold 3, Epoch 32/70, Train Loss: 0.0007
Fold 3, Epoch 33/70, Train Loss: 0.0002
Fold 3, Epoch 34/70, Train Loss: 0.0005
Fold 3, Epoch 35/70, Train Loss: 0.0002
Fold 3, Epoch 36/70, Train Loss: 0.0001
Fold 3, Epoch 37/70, Train Loss: 0.0002
Fold 3, Epoch 38/70, Train Loss: 0.0002
Fold 3, Epoch 39/70, Train Loss: 0.0001
Fold 3, Epoch 40/70, Train Loss: 0.0002
Fold 3, Epoch 41/70, Train Loss: 0.0071
Fold 3, Epoch 42/70, Train Loss: 0.0032
Fold 3, Epoch 43/70, Train Loss: 0.0007
Fold 3, Epoch 44/70, Train Loss: 0.0004
Fold 3, Epoch 45/70, Train Loss: 0.0002
Fold 3, Epoch 46/70, Train Loss: 0.0007
Fold 3, Epoch 47/70, Train Loss: 0.0001
Fold 3, Epoch 48/70, Train Loss: 0.0005
Fold 3, Epoch 49/70, Train Loss: 0.0004
Fold 3, Epoch 50/70, Train Loss: 0.0048
Fold 3, Epoch 51/70, Train Loss: 0.0058
Fold 3, Epoch 52/70, Train Loss: 0.0002
Fold 3, Epoch 53/70, Train Loss: 0.0002
Fold 3, Epoch 54/70, Train Loss: 0.0006
Fold 3, Epoch 55/70, Train Loss: 0.0004
Fold 3, Epoch 56/70, Train Loss: 0.0005
Fold 3, Epoch 57/70, Train Loss: 0.0006
Fold 3, Epoch 58/70, Train Loss: 0.0003
Fold 3, Epoch 59/70, Train Loss: 0.0002
Fold 3, Epoch 60/70, Train Loss: 0.0002
Fold 3, Epoch 61/70, Train Loss: 0.0001
Fold 3, Epoch 62/70, Train Loss: 0.0005
Fold 3, Epoch 63/70, Train Loss: 0.0001
Fold 3, Epoch 64/70, Train Loss: 0.0001
Fold 3, Epoch 65/70, Train Loss: 0.0000
Fold 3, Epoch 66/70, Train Loss: 0.0000
Fold 3, Epoch 67/70, Train Loss: 0.0000
Fold 3, Epoch 68/70, Train Loss: 0.0002
Fold 3, Epoch 69/70, Train Loss: 0.0000
Fold 3, Epoch 70/70, Train Loss: 0.0002

Fold 3 Validation Loss: 5.6983, Accuracy: 36.16%
Confusion Matrix for Fold 3:
   N    I    O    B    
N  20   0    0    0    
I  0    12   57   36   
O  1    2    0    117  
B  0    5    15   100  

Fold 4
Fold 4, Epoch 1/70, Train Loss: 7.4776
Fold 4, Epoch 2/70, Train Loss: 1.4071
Fold 4, Epoch 3/70, Train Loss: 0.5439
Fold 4, Epoch 4/70, Train Loss: 0.2751
Fold 4, Epoch 5/70, Train Loss: 0.1387
Fold 4, Epoch 6/70, Train Loss: 0.0388
Fold 4, Epoch 7/70, Train Loss: 0.0317
Fold 4, Epoch 8/70, Train Loss: 0.0231
Fold 4, Epoch 9/70, Train Loss: 0.0065
Fold 4, Epoch 10/70, Train Loss: 0.0050
Fold 4, Epoch 11/70, Train Loss: 0.0072
Fold 4, Epoch 12/70, Train Loss: 0.0054
Fold 4, Epoch 13/70, Train Loss: 0.0025
Fold 4, Epoch 14/70, Train Loss: 0.0059
Fold 4, Epoch 15/70, Train Loss: 0.0106
Fold 4, Epoch 16/70, Train Loss: 0.0041
Fold 4, Epoch 17/70, Train Loss: 0.0015
Fold 4, Epoch 18/70, Train Loss: 0.0028
Fold 4, Epoch 19/70, Train Loss: 0.0046
Fold 4, Epoch 20/70, Train Loss: 0.0032
Fold 4, Epoch 21/70, Train Loss: 0.0007
Fold 4, Epoch 22/70, Train Loss: 0.0008
Fold 4, Epoch 23/70, Train Loss: 0.0016
Fold 4, Epoch 24/70, Train Loss: 0.0012
Fold 4, Epoch 25/70, Train Loss: 0.0019
Fold 4, Epoch 26/70, Train Loss: 0.0006
Fold 4, Epoch 27/70, Train Loss: 0.0004
Fold 4, Epoch 28/70, Train Loss: 0.0363
Fold 4, Epoch 29/70, Train Loss: 0.0120
Fold 4, Epoch 30/70, Train Loss: 0.0028
Fold 4, Epoch 31/70, Train Loss: 0.0009
Fold 4, Epoch 32/70, Train Loss: 0.0006
Fold 4, Epoch 33/70, Train Loss: 0.0008
Fold 4, Epoch 34/70, Train Loss: 0.0017
Fold 4, Epoch 35/70, Train Loss: 0.0008
Fold 4, Epoch 36/70, Train Loss: 0.0034
Fold 4, Epoch 37/70, Train Loss: 0.0042
Fold 4, Epoch 38/70, Train Loss: 0.0198
Fold 4, Epoch 39/70, Train Loss: 0.0059
Fold 4, Epoch 40/70, Train Loss: 0.0043
Fold 4, Epoch 41/70, Train Loss: 0.0140
Fold 4, Epoch 42/70, Train Loss: 0.0022
Fold 4, Epoch 43/70, Train Loss: 0.0005
Fold 4, Epoch 44/70, Train Loss: 0.0011
Fold 4, Epoch 45/70, Train Loss: 0.0003
Fold 4, Epoch 46/70, Train Loss: 0.0003
Fold 4, Epoch 47/70, Train Loss: 0.0004
Fold 4, Epoch 48/70, Train Loss: 0.0002
Fold 4, Epoch 49/70, Train Loss: 0.0004
Fold 4, Epoch 50/70, Train Loss: 0.0006
Fold 4, Epoch 51/70, Train Loss: 0.0001
Fold 4, Epoch 52/70, Train Loss: 0.0001
Fold 4, Epoch 53/70, Train Loss: 0.0005
Fold 4, Epoch 54/70, Train Loss: 0.0002
Fold 4, Epoch 55/70, Train Loss: 0.0001
Fold 4, Epoch 56/70, Train Loss: 0.0009
Fold 4, Epoch 57/70, Train Loss: 0.0002
Fold 4, Epoch 58/70, Train Loss: 0.0001
Fold 4, Epoch 59/70, Train Loss: 0.0003
Fold 4, Epoch 60/70, Train Loss: 0.0003
Fold 4, Epoch 61/70, Train Loss: 0.0001
Fold 4, Epoch 62/70, Train Loss: 0.0001
Fold 4, Epoch 63/70, Train Loss: 0.0000
Fold 4, Epoch 64/70, Train Loss: 0.0001
Fold 4, Epoch 65/70, Train Loss: 0.0002
Fold 4, Epoch 66/70, Train Loss: 0.0001
Fold 4, Epoch 67/70, Train Loss: 0.0000
Fold 4, Epoch 68/70, Train Loss: 0.0001
Fold 4, Epoch 69/70, Train Loss: 0.0001
Fold 4, Epoch 70/70, Train Loss: 0.0018

Fold 4 Validation Loss: 1.1236, Accuracy: 62.00%
Confusion Matrix for Fold 4:
   N    I    O    B    
N  20   0    0    0    
I  0    24   11   5    
O  0    0    0    0    
B  0    13   9    18   

Total Accuracy Mean: 44.75%
