Pre-training on UORED and Hust, and fine-tuning on CWRU were conducted using a ResNet18 with k-fold cross-validation, with all layers except layer3 and layer4 frozen during pre-training, and only layer4 used for fine-tuning in cross-validation to address similarity bias in severity levels.

Parameters
----------
epochs pretrain: 30
epochs finetune: 70
learning_rate_pretrain: 0.005
learning_rate_finetune: 0.0005

Pre-training
------------
Epoch 1/30, Loss Dataset 1: 0.9323
Epoch 2/30, Loss Dataset 1: 0.0649
Epoch 3/30, Loss Dataset 1: 0.0130
Epoch 4/30, Loss Dataset 1: 0.0051
Epoch 5/30, Loss Dataset 1: 0.0138
Epoch 6/30, Loss Dataset 1: 0.0084
Epoch 7/30, Loss Dataset 1: 0.0397
Epoch 8/30, Loss Dataset 1: 0.0342
Epoch 9/30, Loss Dataset 1: 0.0087
Epoch 10/30, Loss Dataset 1: 0.0017
Epoch 11/30, Loss Dataset 1: 0.0028
Epoch 12/30, Loss Dataset 1: 0.0207
Epoch 13/30, Loss Dataset 1: 0.0326
Epoch 14/30, Loss Dataset 1: 0.0052
Epoch 15/30, Loss Dataset 1: 0.0042
Epoch 16/30, Loss Dataset 1: 0.0124
Epoch 17/30, Loss Dataset 1: 0.0231
Epoch 18/30, Loss Dataset 1: 0.0152
Epoch 19/30, Loss Dataset 1: 0.0465
Epoch 20/30, Loss Dataset 1: 0.0266
Epoch 21/30, Loss Dataset 1: 0.0132
Epoch 22/30, Loss Dataset 1: 0.0096
Epoch 23/30, Loss Dataset 1: 0.0191
Epoch 24/30, Loss Dataset 1: 0.0202
Epoch 25/30, Loss Dataset 1: 0.0277
Epoch 26/30, Loss Dataset 1: 0.0328
Epoch 27/30, Loss Dataset 1: 0.0035
Epoch 28/30, Loss Dataset 1: 0.0640
Epoch 29/30, Loss Dataset 1: 0.0084
Epoch 30/30, Loss Dataset 1: 0.0036
Groups:
 
{0, 1, 2, 3}
Couter:
 
{'000': 80, '007': 580, '014': 345, '021': 580, '028': 80}
Hash:
 
{'007': 0, '014': 1, '021': 2, '028': 3}
Fold 1
Fold 1, Epoch 1/70, Train Loss: 8.1915
Fold 1, Epoch 2/70, Train Loss: 1.3392
Fold 1, Epoch 3/70, Train Loss: 0.3049
Fold 1, Epoch 4/70, Train Loss: 0.1124
Fold 1, Epoch 5/70, Train Loss: 0.0439
Fold 1, Epoch 6/70, Train Loss: 0.0348
Fold 1, Epoch 7/70, Train Loss: 0.0548
Fold 1, Epoch 8/70, Train Loss: 0.0192
Fold 1, Epoch 9/70, Train Loss: 0.0237
Fold 1, Epoch 10/70, Train Loss: 0.0278
Fold 1, Epoch 11/70, Train Loss: 0.0082
Fold 1, Epoch 12/70, Train Loss: 0.0168
Fold 1, Epoch 13/70, Train Loss: 0.1109
Fold 1, Epoch 14/70, Train Loss: 0.0423
Fold 1, Epoch 15/70, Train Loss: 0.0084
Fold 1, Epoch 16/70, Train Loss: 0.0089
Fold 1, Epoch 17/70, Train Loss: 0.0049
Fold 1, Epoch 18/70, Train Loss: 0.0025
Fold 1, Epoch 19/70, Train Loss: 0.0054
Fold 1, Epoch 20/70, Train Loss: 0.0040
Fold 1, Epoch 21/70, Train Loss: 0.0125
Fold 1, Epoch 22/70, Train Loss: 0.0019
Fold 1, Epoch 23/70, Train Loss: 0.0026
Fold 1, Epoch 24/70, Train Loss: 0.0016
Fold 1, Epoch 25/70, Train Loss: 0.0087
Fold 1, Epoch 26/70, Train Loss: 0.0033
Fold 1, Epoch 27/70, Train Loss: 0.0022
Fold 1, Epoch 28/70, Train Loss: 0.0010
Fold 1, Epoch 29/70, Train Loss: 0.0007
Fold 1, Epoch 30/70, Train Loss: 0.0066
Fold 1, Epoch 31/70, Train Loss: 0.0061
Fold 1, Epoch 32/70, Train Loss: 0.0100
Fold 1, Epoch 33/70, Train Loss: 0.0035
Fold 1, Epoch 34/70, Train Loss: 0.0005
Fold 1, Epoch 35/70, Train Loss: 0.0012
Fold 1, Epoch 36/70, Train Loss: 0.0055
Fold 1, Epoch 37/70, Train Loss: 0.0013
Fold 1, Epoch 38/70, Train Loss: 0.0003
Fold 1, Epoch 39/70, Train Loss: 0.0004
Fold 1, Epoch 40/70, Train Loss: 0.0003
Fold 1, Epoch 41/70, Train Loss: 0.0003
Fold 1, Epoch 42/70, Train Loss: 0.0008
Fold 1, Epoch 43/70, Train Loss: 0.0019
Fold 1, Epoch 44/70, Train Loss: 0.0017
Fold 1, Epoch 45/70, Train Loss: 0.0002
Fold 1, Epoch 46/70, Train Loss: 0.0002
Fold 1, Epoch 47/70, Train Loss: 0.0002
Fold 1, Epoch 48/70, Train Loss: 0.0001
Fold 1, Epoch 49/70, Train Loss: 0.0024
Fold 1, Epoch 50/70, Train Loss: 0.0072
Fold 1, Epoch 51/70, Train Loss: 0.0021
Fold 1, Epoch 52/70, Train Loss: 0.0024
Fold 1, Epoch 53/70, Train Loss: 0.0023
Fold 1, Epoch 54/70, Train Loss: 0.0002
Fold 1, Epoch 55/70, Train Loss: 0.0002
Fold 1, Epoch 56/70, Train Loss: 0.0283
Fold 1, Epoch 57/70, Train Loss: 0.0021
Fold 1, Epoch 58/70, Train Loss: 0.0019
Fold 1, Epoch 59/70, Train Loss: 0.0001
Fold 1, Epoch 60/70, Train Loss: 0.0009
Fold 1, Epoch 61/70, Train Loss: 0.0001
Fold 1, Epoch 62/70, Train Loss: 0.0001
Fold 1, Epoch 63/70, Train Loss: 0.0013
Fold 1, Epoch 64/70, Train Loss: 0.0001
Fold 1, Epoch 65/70, Train Loss: 0.0002
Fold 1, Epoch 66/70, Train Loss: 0.0002
Fold 1, Epoch 67/70, Train Loss: 0.0260
Fold 1, Epoch 68/70, Train Loss: 0.0290
Fold 1, Epoch 69/70, Train Loss: 0.0491
Fold 1, Epoch 70/70, Train Loss: 0.0114
Fold 1 Validation Loss: 6.7793, Accuracy: 35.67%

Confusion Matrix for Fold 1:
   N    I    O    B    
N  20   0    0    0    
I  0    48   72   0    
O  0    184  107  49   
B  0    0    81   39   
Fold 2
Fold 2, Epoch 1/70, Train Loss: 7.1842
Fold 2, Epoch 2/70, Train Loss: 0.8390
Fold 2, Epoch 3/70, Train Loss: 0.3945
Fold 2, Epoch 4/70, Train Loss: 0.2205
Fold 2, Epoch 5/70, Train Loss: 0.1339
Fold 2, Epoch 6/70, Train Loss: 0.1075
Fold 2, Epoch 7/70, Train Loss: 0.0419
Fold 2, Epoch 8/70, Train Loss: 0.0319
Fold 2, Epoch 9/70, Train Loss: 0.0258
Fold 2, Epoch 10/70, Train Loss: 0.0182
Fold 2, Epoch 11/70, Train Loss: 0.0114
Fold 2, Epoch 12/70, Train Loss: 0.0139
Fold 2, Epoch 13/70, Train Loss: 0.0101
Fold 2, Epoch 14/70, Train Loss: 0.0064
Fold 2, Epoch 15/70, Train Loss: 0.0087
Fold 2, Epoch 16/70, Train Loss: 0.0148
Fold 2, Epoch 17/70, Train Loss: 0.0170
Fold 2, Epoch 18/70, Train Loss: 0.0035
Fold 2, Epoch 19/70, Train Loss: 0.0044
Fold 2, Epoch 20/70, Train Loss: 0.0139
Fold 2, Epoch 21/70, Train Loss: 0.0033
Fold 2, Epoch 22/70, Train Loss: 0.0070
Fold 2, Epoch 23/70, Train Loss: 0.0061
Fold 2, Epoch 24/70, Train Loss: 0.0319
Fold 2, Epoch 25/70, Train Loss: 0.0245
Fold 2, Epoch 26/70, Train Loss: 0.0106
Fold 2, Epoch 27/70, Train Loss: 0.0070
Fold 2, Epoch 28/70, Train Loss: 0.0148
Fold 2, Epoch 29/70, Train Loss: 0.0244
Fold 2, Epoch 30/70, Train Loss: 0.0133
Fold 2, Epoch 31/70, Train Loss: 0.0102
Fold 2, Epoch 32/70, Train Loss: 0.0051
Fold 2, Epoch 33/70, Train Loss: 0.0191
Fold 2, Epoch 34/70, Train Loss: 0.0006
Fold 2, Epoch 35/70, Train Loss: 0.0010
Fold 2, Epoch 36/70, Train Loss: 0.0057
Fold 2, Epoch 37/70, Train Loss: 0.0050
Fold 2, Epoch 38/70, Train Loss: 0.0006
Fold 2, Epoch 39/70, Train Loss: 0.0006
Fold 2, Epoch 40/70, Train Loss: 0.0115
Fold 2, Epoch 41/70, Train Loss: 0.0111
Fold 2, Epoch 42/70, Train Loss: 0.0176
Fold 2, Epoch 43/70, Train Loss: 0.0191
Fold 2, Epoch 44/70, Train Loss: 0.0093
Fold 2, Epoch 45/70, Train Loss: 0.0089
Fold 2, Epoch 46/70, Train Loss: 0.0045
Fold 2, Epoch 47/70, Train Loss: 0.0050
Fold 2, Epoch 48/70, Train Loss: 0.0094
Fold 2, Epoch 49/70, Train Loss: 0.0060
Fold 2, Epoch 50/70, Train Loss: 0.0038
Fold 2, Epoch 51/70, Train Loss: 0.0040
Fold 2, Epoch 52/70, Train Loss: 0.0041
Fold 2, Epoch 53/70, Train Loss: 0.0217
Fold 2, Epoch 54/70, Train Loss: 0.0222
Fold 2, Epoch 55/70, Train Loss: 0.0011
Fold 2, Epoch 56/70, Train Loss: 0.0039
Fold 2, Epoch 57/70, Train Loss: 0.0007
Fold 2, Epoch 58/70, Train Loss: 0.0072
Fold 2, Epoch 59/70, Train Loss: 0.0303
Fold 2, Epoch 60/70, Train Loss: 0.0078
Fold 2, Epoch 61/70, Train Loss: 0.0086
Fold 2, Epoch 62/70, Train Loss: 0.0191
Fold 2, Epoch 63/70, Train Loss: 0.0050
Fold 2, Epoch 64/70, Train Loss: 0.0021
Fold 2, Epoch 65/70, Train Loss: 0.0072
Fold 2, Epoch 66/70, Train Loss: 0.0011
Fold 2, Epoch 67/70, Train Loss: 0.0017
Fold 2, Epoch 68/70, Train Loss: 0.0134
Fold 2, Epoch 69/70, Train Loss: 0.0263
Fold 2, Epoch 70/70, Train Loss: 0.0008
Fold 2 Validation Loss: 10.3678, Accuracy: 25.50%

Confusion Matrix for Fold 2:
   N    I    O    B    
N  20   0    0    0    
I  0    6    25   89   
O  0    238  17   85   
B  0    4    6    110  
Fold 3
Fold 3, Epoch 1/70, Train Loss: 6.0033
Fold 3, Epoch 2/70, Train Loss: 0.3661
Fold 3, Epoch 3/70, Train Loss: 0.1382
Fold 3, Epoch 4/70, Train Loss: 0.0512
Fold 3, Epoch 5/70, Train Loss: 0.0311
Fold 3, Epoch 6/70, Train Loss: 0.0128
Fold 3, Epoch 7/70, Train Loss: 0.0064
Fold 3, Epoch 8/70, Train Loss: 0.0122
Fold 3, Epoch 9/70, Train Loss: 0.0092
Fold 3, Epoch 10/70, Train Loss: 0.0189
Fold 3, Epoch 11/70, Train Loss: 0.0028
Fold 3, Epoch 12/70, Train Loss: 0.0028
Fold 3, Epoch 13/70, Train Loss: 0.0027
Fold 3, Epoch 14/70, Train Loss: 0.0013
Fold 3, Epoch 15/70, Train Loss: 0.0032
Fold 3, Epoch 16/70, Train Loss: 0.0037
Fold 3, Epoch 17/70, Train Loss: 0.0020
Fold 3, Epoch 18/70, Train Loss: 0.0039
Fold 3, Epoch 19/70, Train Loss: 0.0021
Fold 3, Epoch 20/70, Train Loss: 0.0029
Fold 3, Epoch 21/70, Train Loss: 0.0005
Fold 3, Epoch 22/70, Train Loss: 0.0004
Fold 3, Epoch 23/70, Train Loss: 0.0005
Fold 3, Epoch 24/70, Train Loss: 0.0002
Fold 3, Epoch 25/70, Train Loss: 0.0002
Fold 3, Epoch 26/70, Train Loss: 0.0007
Fold 3, Epoch 27/70, Train Loss: 0.0014
Fold 3, Epoch 28/70, Train Loss: 0.0011
Fold 3, Epoch 29/70, Train Loss: 0.0003
Fold 3, Epoch 30/70, Train Loss: 0.0020
Fold 3, Epoch 31/70, Train Loss: 0.0005
Fold 3, Epoch 32/70, Train Loss: 0.0003
Fold 3, Epoch 33/70, Train Loss: 0.0003
Fold 3, Epoch 34/70, Train Loss: 0.0001
Fold 3, Epoch 35/70, Train Loss: 0.0001
Fold 3, Epoch 36/70, Train Loss: 0.0003
Fold 3, Epoch 37/70, Train Loss: 0.0002
Fold 3, Epoch 38/70, Train Loss: 0.0001
Fold 3, Epoch 39/70, Train Loss: 0.0002
Fold 3, Epoch 40/70, Train Loss: 0.0001
Fold 3, Epoch 41/70, Train Loss: 0.0001
Fold 3, Epoch 42/70, Train Loss: 0.0002
Fold 3, Epoch 43/70, Train Loss: 0.0010
Fold 3, Epoch 44/70, Train Loss: 0.0036
Fold 3, Epoch 45/70, Train Loss: 0.0032
Fold 3, Epoch 46/70, Train Loss: 0.0023
Fold 3, Epoch 47/70, Train Loss: 0.0007
Fold 3, Epoch 48/70, Train Loss: 0.0005
Fold 3, Epoch 49/70, Train Loss: 0.0006
Fold 3, Epoch 50/70, Train Loss: 0.0037
Fold 3, Epoch 51/70, Train Loss: 0.0051
Fold 3, Epoch 52/70, Train Loss: 0.0085
Fold 3, Epoch 53/70, Train Loss: 0.0159
Fold 3, Epoch 54/70, Train Loss: 0.0082
Fold 3, Epoch 55/70, Train Loss: 0.0150
Fold 3, Epoch 56/70, Train Loss: 0.0336
Fold 3, Epoch 57/70, Train Loss: 0.0033
Fold 3, Epoch 58/70, Train Loss: 0.0019
Fold 3, Epoch 59/70, Train Loss: 0.0011
Fold 3, Epoch 60/70, Train Loss: 0.0065
Fold 3, Epoch 61/70, Train Loss: 0.0030
Fold 3, Epoch 62/70, Train Loss: 0.0007
Fold 3, Epoch 63/70, Train Loss: 0.0003
Fold 3, Epoch 64/70, Train Loss: 0.0001
Fold 3, Epoch 65/70, Train Loss: 0.0002
Fold 3, Epoch 66/70, Train Loss: 0.0001
Fold 3, Epoch 67/70, Train Loss: 0.0014
Fold 3, Epoch 68/70, Train Loss: 0.0123
Fold 3, Epoch 69/70, Train Loss: 0.0004
Fold 3, Epoch 70/70, Train Loss: 0.0011
Fold 3 Validation Loss: 8.2542, Accuracy: 27.95%

Confusion Matrix for Fold 3:
   N    I    O    B    
N  20   0    0    0    
I  1    9    84   11   
O  2    0    0    118  
B  8    7    32   73   
Fold 4
Fold 4, Epoch 1/70, Train Loss: 6.7498
Fold 4, Epoch 2/70, Train Loss: 0.5810
Fold 4, Epoch 3/70, Train Loss: 0.2945
Fold 4, Epoch 4/70, Train Loss: 0.1274
Fold 4, Epoch 5/70, Train Loss: 0.0560
Fold 4, Epoch 6/70, Train Loss: 0.0215
Fold 4, Epoch 7/70, Train Loss: 0.0147
Fold 4, Epoch 8/70, Train Loss: 0.0072
Fold 4, Epoch 9/70, Train Loss: 0.0080
Fold 4, Epoch 10/70, Train Loss: 0.0119
Fold 4, Epoch 11/70, Train Loss: 0.0047
Fold 4, Epoch 12/70, Train Loss: 0.0046
Fold 4, Epoch 13/70, Train Loss: 0.0055
Fold 4, Epoch 14/70, Train Loss: 0.0036
Fold 4, Epoch 15/70, Train Loss: 0.0018
Fold 4, Epoch 16/70, Train Loss: 0.0008
Fold 4, Epoch 17/70, Train Loss: 0.0007
Fold 4, Epoch 18/70, Train Loss: 0.0035
Fold 4, Epoch 19/70, Train Loss: 0.0017
Fold 4, Epoch 20/70, Train Loss: 0.0046
Fold 4, Epoch 21/70, Train Loss: 0.0100
Fold 4, Epoch 22/70, Train Loss: 0.0051
Fold 4, Epoch 23/70, Train Loss: 0.0069
Fold 4, Epoch 24/70, Train Loss: 0.0020
Fold 4, Epoch 25/70, Train Loss: 0.0154
Fold 4, Epoch 26/70, Train Loss: 0.0063
Fold 4, Epoch 27/70, Train Loss: 0.0023
Fold 4, Epoch 28/70, Train Loss: 0.0025
Fold 4, Epoch 29/70, Train Loss: 0.0006
Fold 4, Epoch 30/70, Train Loss: 0.0010
Fold 4, Epoch 31/70, Train Loss: 0.0004
Fold 4, Epoch 32/70, Train Loss: 0.0077
Fold 4, Epoch 33/70, Train Loss: 0.0009
Fold 4, Epoch 34/70, Train Loss: 0.0016
Fold 4, Epoch 35/70, Train Loss: 0.0007
Fold 4, Epoch 36/70, Train Loss: 0.0006
Fold 4, Epoch 37/70, Train Loss: 0.0002
Fold 4, Epoch 38/70, Train Loss: 0.0002
Fold 4, Epoch 39/70, Train Loss: 0.0001
Fold 4, Epoch 40/70, Train Loss: 0.0005
Fold 4, Epoch 41/70, Train Loss: 0.0001
Fold 4, Epoch 42/70, Train Loss: 0.0021
Fold 4, Epoch 43/70, Train Loss: 0.0143
Fold 4, Epoch 44/70, Train Loss: 0.0160
Fold 4, Epoch 45/70, Train Loss: 0.0113
Fold 4, Epoch 46/70, Train Loss: 0.0136
Fold 4, Epoch 47/70, Train Loss: 0.0040
Fold 4, Epoch 48/70, Train Loss: 0.0004
Fold 4, Epoch 49/70, Train Loss: 0.0010
Fold 4, Epoch 50/70, Train Loss: 0.0091
Fold 4, Epoch 51/70, Train Loss: 0.0074
Fold 4, Epoch 52/70, Train Loss: 0.0007
Fold 4, Epoch 53/70, Train Loss: 0.0016
Fold 4, Epoch 54/70, Train Loss: 0.0013
Fold 4, Epoch 55/70, Train Loss: 0.0012
Fold 4, Epoch 56/70, Train Loss: 0.0003
Fold 4, Epoch 57/70, Train Loss: 0.0001
Fold 4, Epoch 58/70, Train Loss: 0.0001
Fold 4, Epoch 59/70, Train Loss: 0.0001
Fold 4, Epoch 60/70, Train Loss: 0.0001
Fold 4, Epoch 61/70, Train Loss: 0.0002
Fold 4, Epoch 62/70, Train Loss: 0.0003
Fold 4, Epoch 63/70, Train Loss: 0.0002
Fold 4, Epoch 64/70, Train Loss: 0.0000
Fold 4, Epoch 65/70, Train Loss: 0.0000
Fold 4, Epoch 66/70, Train Loss: 0.0001
Fold 4, Epoch 67/70, Train Loss: 0.0005
Fold 4, Epoch 68/70, Train Loss: 0.0002
Fold 4, Epoch 69/70, Train Loss: 0.0000
Fold 4, Epoch 70/70, Train Loss: 0.0001
Fold 4 Validation Loss: 4.9638, Accuracy: 61.00%

Confusion Matrix for Fold 4:
   N    I    O    B    
N  20   0    0    0    
I  0    39   0    1    
O  0    0    0    0    
B  0    0    38   2    
Total Accuracy Mean: 37.53%

