Pre-training on UORED and Hust, and fine-tuning on CWRU were conducted using a ResNet18 
with k-fold cross-validation, with all layers except layer3 and layer4 frozen during 
pre-training, and only layer4 used for fine-tuning in cross-validation to address similarity 
bias in severity levels.

Parameters
----------
epochs pretrain: 30
epochs finetune: 40
learning_rate_pretrain: 0.005
learning_rate_finetune: 0.001
 
Pre-training
-------------
Epoch 1/30, Loss Dataset 1: 1.2190, Loss Dataset 2: 0.8560
Epoch 2/30, Loss Dataset 1: 0.7421, Loss Dataset 2: 0.4871
Epoch 3/30, Loss Dataset 1: 0.4897, Loss Dataset 2: 0.3831
Epoch 4/30, Loss Dataset 1: 0.2004, Loss Dataset 2: 0.1604
Epoch 5/30, Loss Dataset 1: 0.2609, Loss Dataset 2: 0.1167
Epoch 6/30, Loss Dataset 1: 0.1791, Loss Dataset 2: 0.1060
Epoch 7/30, Loss Dataset 1: 0.3315, Loss Dataset 2: 0.0444
Epoch 8/30, Loss Dataset 1: 0.0627, Loss Dataset 2: 0.1228
Epoch 9/30, Loss Dataset 1: 0.0680, Loss Dataset 2: 0.0951
Epoch 10/30, Loss Dataset 1: 0.0889, Loss Dataset 2: 0.0270
Epoch 11/30, Loss Dataset 1: 0.0783, Loss Dataset 2: 0.0199
Epoch 12/30, Loss Dataset 1: 0.0059, Loss Dataset 2: 0.0130
Epoch 13/30, Loss Dataset 1: 0.0129, Loss Dataset 2: 0.0148
Epoch 14/30, Loss Dataset 1: 0.0469, Loss Dataset 2: 0.0460
Epoch 15/30, Loss Dataset 1: 0.0760, Loss Dataset 2: 0.0102
Epoch 16/30, Loss Dataset 1: 0.0570, Loss Dataset 2: 0.0359
Epoch 17/30, Loss Dataset 1: 0.0145, Loss Dataset 2: 0.0179
Epoch 18/30, Loss Dataset 1: 0.0064, Loss Dataset 2: 0.0052
Epoch 19/30, Loss Dataset 1: 0.3169, Loss Dataset 2: 0.0734
Epoch 20/30, Loss Dataset 1: 0.1772, Loss Dataset 2: 0.1296
Epoch 21/30, Loss Dataset 1: 0.0638, Loss Dataset 2: 0.0662
Epoch 22/30, Loss Dataset 1: 0.0607, Loss Dataset 2: 0.0209
Epoch 23/30, Loss Dataset 1: 0.1261, Loss Dataset 2: 0.0149
Epoch 24/30, Loss Dataset 1: 0.0072, Loss Dataset 2: 0.0284
Epoch 25/30, Loss Dataset 1: 0.0359, Loss Dataset 2: 0.0069
Epoch 26/30, Loss Dataset 1: 0.0086, Loss Dataset 2: 0.0175
Epoch 27/30, Loss Dataset 1: 0.0873, Loss Dataset 2: 0.0307
Epoch 28/30, Loss Dataset 1: 0.0069, Loss Dataset 2: 0.0147
Epoch 29/30, Loss Dataset 1: 0.0014, Loss Dataset 2: 0.0052
Epoch 30/30, Loss Dataset 1: 0.0053, Loss Dataset 2: 0.0022
 
Counter: {'000': 80, '007': 580, '014': 345, '021': 580, '028': 80}

Fold 1
Fold 1, Epoch 1/40, Train Loss: 5.7613
Fold 1, Epoch 2/40, Train Loss: 0.9092
Fold 1, Epoch 3/40, Train Loss: 0.3032
Fold 1, Epoch 4/40, Train Loss: 0.1099
Fold 1, Epoch 5/40, Train Loss: 0.0370
Fold 1, Epoch 6/40, Train Loss: 0.0315
Fold 1, Epoch 7/40, Train Loss: 0.0561
Fold 1, Epoch 8/40, Train Loss: 0.0521
Fold 1, Epoch 9/40, Train Loss: 0.0150
Fold 1, Epoch 10/40, Train Loss: 0.0193
Fold 1, Epoch 11/40, Train Loss: 0.0056
Fold 1, Epoch 12/40, Train Loss: 0.0017
Fold 1, Epoch 13/40, Train Loss: 0.0037
Fold 1, Epoch 14/40, Train Loss: 0.0009
Fold 1, Epoch 15/40, Train Loss: 0.0260
Fold 1, Epoch 16/40, Train Loss: 0.0141
Fold 1, Epoch 17/40, Train Loss: 0.0053
Fold 1, Epoch 18/40, Train Loss: 0.0070
Fold 1, Epoch 19/40, Train Loss: 0.0033
Fold 1, Epoch 20/40, Train Loss: 0.0228
Fold 1, Epoch 21/40, Train Loss: 0.0164
Fold 1, Epoch 22/40, Train Loss: 0.0065
Fold 1, Epoch 23/40, Train Loss: 0.0048
Fold 1, Epoch 24/40, Train Loss: 0.0007
Fold 1, Epoch 25/40, Train Loss: 0.0017
Fold 1, Epoch 26/40, Train Loss: 0.0019
Fold 1, Epoch 27/40, Train Loss: 0.0014
Fold 1, Epoch 28/40, Train Loss: 0.0006
Fold 1, Epoch 29/40, Train Loss: 0.0006
Fold 1, Epoch 30/40, Train Loss: 0.0003
Fold 1, Epoch 31/40, Train Loss: 0.0001
Fold 1, Epoch 32/40, Train Loss: 0.0017
Fold 1, Epoch 33/40, Train Loss: 0.0002
Fold 1, Epoch 34/40, Train Loss: 0.0001
Fold 1, Epoch 35/40, Train Loss: 0.0002
Fold 1, Epoch 36/40, Train Loss: 0.0004
Fold 1, Epoch 37/40, Train Loss: 0.0004
Fold 1, Epoch 38/40, Train Loss: 0.0013
Fold 1, Epoch 39/40, Train Loss: 0.0050
Fold 1, Epoch 40/40, Train Loss: 0.0010

Fold 1 Validation Loss: 5.5332, Accuracy: 50.33%
Confusion Matrix for Fold 1:
   N    I    O    B    
N  20   0    0    0    
I  0    78   42   0    
O  0    109  188  43   
B  0    21   83   16   

Fold 2
Fold 2, Epoch 1/40, Train Loss: 5.2246
Fold 2, Epoch 2/40, Train Loss: 0.7475
Fold 2, Epoch 3/40, Train Loss: 0.3436
Fold 2, Epoch 4/40, Train Loss: 0.1611
Fold 2, Epoch 5/40, Train Loss: 0.0766
Fold 2, Epoch 6/40, Train Loss: 0.0543
Fold 2, Epoch 7/40, Train Loss: 0.0484
Fold 2, Epoch 8/40, Train Loss: 0.0191
Fold 2, Epoch 9/40, Train Loss: 0.0116
Fold 2, Epoch 10/40, Train Loss: 0.0061
Fold 2, Epoch 11/40, Train Loss: 0.0099
Fold 2, Epoch 12/40, Train Loss: 0.0138
Fold 2, Epoch 13/40, Train Loss: 0.0107
Fold 2, Epoch 14/40, Train Loss: 0.0040
Fold 2, Epoch 15/40, Train Loss: 0.0024
Fold 2, Epoch 16/40, Train Loss: 0.0153
Fold 2, Epoch 17/40, Train Loss: 0.0131
Fold 2, Epoch 18/40, Train Loss: 0.0080
Fold 2, Epoch 19/40, Train Loss: 0.0060
Fold 2, Epoch 20/40, Train Loss: 0.0153
Fold 2, Epoch 21/40, Train Loss: 0.0531
Fold 2, Epoch 22/40, Train Loss: 0.0168
Fold 2, Epoch 23/40, Train Loss: 0.0145
Fold 2, Epoch 24/40, Train Loss: 0.0119
Fold 2, Epoch 25/40, Train Loss: 0.0026
Fold 2, Epoch 26/40, Train Loss: 0.0247
Fold 2, Epoch 27/40, Train Loss: 0.0864
Fold 2, Epoch 28/40, Train Loss: 0.0152
Fold 2, Epoch 29/40, Train Loss: 0.0044
Fold 2, Epoch 30/40, Train Loss: 0.0064
Fold 2, Epoch 31/40, Train Loss: 0.0046
Fold 2, Epoch 32/40, Train Loss: 0.0017
Fold 2, Epoch 33/40, Train Loss: 0.0011
Fold 2, Epoch 34/40, Train Loss: 0.0008
Fold 2, Epoch 35/40, Train Loss: 0.0019
Fold 2, Epoch 36/40, Train Loss: 0.0007
Fold 2, Epoch 37/40, Train Loss: 0.0112
Fold 2, Epoch 38/40, Train Loss: 0.0242
Fold 2, Epoch 39/40, Train Loss: 0.0149
Fold 2, Epoch 40/40, Train Loss: 0.0016

Fold 2 Validation Loss: 14.5238, Accuracy: 25.33%
Confusion Matrix for Fold 2:
   N    I    O    B    
N  20   0    0    0    
I  0    29   22   69   
O  0    151  61   128  
B  0    3    75   42   

Fold 3
Fold 3, Epoch 1/40, Train Loss: 4.3578
Fold 3, Epoch 2/40, Train Loss: 0.4067
Fold 3, Epoch 3/40, Train Loss: 0.1315
Fold 3, Epoch 4/40, Train Loss: 0.0475
Fold 3, Epoch 5/40, Train Loss: 0.0129
Fold 3, Epoch 6/40, Train Loss: 0.0070
Fold 3, Epoch 7/40, Train Loss: 0.0047
Fold 3, Epoch 8/40, Train Loss: 0.0034
Fold 3, Epoch 9/40, Train Loss: 0.0027
Fold 3, Epoch 10/40, Train Loss: 0.0070
Fold 3, Epoch 11/40, Train Loss: 0.0217
Fold 3, Epoch 12/40, Train Loss: 0.0132
Fold 3, Epoch 13/40, Train Loss: 0.0027
Fold 3, Epoch 14/40, Train Loss: 0.0009
Fold 3, Epoch 15/40, Train Loss: 0.0012
Fold 3, Epoch 16/40, Train Loss: 0.0005
Fold 3, Epoch 17/40, Train Loss: 0.0002
Fold 3, Epoch 18/40, Train Loss: 0.0101
Fold 3, Epoch 19/40, Train Loss: 0.0041
Fold 3, Epoch 20/40, Train Loss: 0.0015
Fold 3, Epoch 21/40, Train Loss: 0.0005
Fold 3, Epoch 22/40, Train Loss: 0.0012
Fold 3, Epoch 23/40, Train Loss: 0.0057
Fold 3, Epoch 24/40, Train Loss: 0.0084
Fold 3, Epoch 25/40, Train Loss: 0.0060
Fold 3, Epoch 26/40, Train Loss: 0.0013
Fold 3, Epoch 27/40, Train Loss: 0.0008
Fold 3, Epoch 28/40, Train Loss: 0.0009
Fold 3, Epoch 29/40, Train Loss: 0.0002
Fold 3, Epoch 30/40, Train Loss: 0.0007
Fold 3, Epoch 31/40, Train Loss: 0.0008
Fold 3, Epoch 32/40, Train Loss: 0.0001
Fold 3, Epoch 33/40, Train Loss: 0.0001
Fold 3, Epoch 34/40, Train Loss: 0.0001
Fold 3, Epoch 35/40, Train Loss: 0.0008
Fold 3, Epoch 36/40, Train Loss: 0.0001
Fold 3, Epoch 37/40, Train Loss: 0.0001
Fold 3, Epoch 38/40, Train Loss: 0.0002
Fold 3, Epoch 39/40, Train Loss: 0.0004
Fold 3, Epoch 40/40, Train Loss: 0.0001

Fold 3 Validation Loss: 6.7645, Accuracy: 22.47%
Confusion Matrix for Fold 3:
   N    I    O    B    
N  20   0    0    0    
I  0    0    82   23   
O  0    2    1    117  
B  0    0    59   61   

Fold 4
Fold 4, Epoch 1/40, Train Loss: 4.2918
Fold 4, Epoch 2/40, Train Loss: 0.5412
Fold 4, Epoch 3/40, Train Loss: 0.2263
Fold 4, Epoch 4/40, Train Loss: 0.0942
Fold 4, Epoch 5/40, Train Loss: 0.0446
Fold 4, Epoch 6/40, Train Loss: 0.0213
Fold 4, Epoch 7/40, Train Loss: 0.0098
Fold 4, Epoch 8/40, Train Loss: 0.0109
Fold 4, Epoch 9/40, Train Loss: 0.0048
Fold 4, Epoch 10/40, Train Loss: 0.0111
Fold 4, Epoch 11/40, Train Loss: 0.0163
Fold 4, Epoch 12/40, Train Loss: 0.0309
Fold 4, Epoch 13/40, Train Loss: 0.0060
Fold 4, Epoch 14/40, Train Loss: 0.0027
Fold 4, Epoch 15/40, Train Loss: 0.0050
Fold 4, Epoch 16/40, Train Loss: 0.0018
Fold 4, Epoch 17/40, Train Loss: 0.0062
Fold 4, Epoch 18/40, Train Loss: 0.0043
Fold 4, Epoch 19/40, Train Loss: 0.0013
Fold 4, Epoch 20/40, Train Loss: 0.0010
Fold 4, Epoch 21/40, Train Loss: 0.0023
Fold 4, Epoch 22/40, Train Loss: 0.0093
Fold 4, Epoch 23/40, Train Loss: 0.0086
Fold 4, Epoch 24/40, Train Loss: 0.0021
Fold 4, Epoch 25/40, Train Loss: 0.0008
Fold 4, Epoch 26/40, Train Loss: 0.0033
Fold 4, Epoch 27/40, Train Loss: 0.0050
Fold 4, Epoch 28/40, Train Loss: 0.0005
Fold 4, Epoch 29/40, Train Loss: 0.0076
Fold 4, Epoch 30/40, Train Loss: 0.0159
Fold 4, Epoch 31/40, Train Loss: 0.0053
Fold 4, Epoch 32/40, Train Loss: 0.0028
Fold 4, Epoch 33/40, Train Loss: 0.0044
Fold 4, Epoch 34/40, Train Loss: 0.0284
Fold 4, Epoch 35/40, Train Loss: 0.0103
Fold 4, Epoch 36/40, Train Loss: 0.0046
Fold 4, Epoch 37/40, Train Loss: 0.0006
Fold 4, Epoch 38/40, Train Loss: 0.0007
Fold 4, Epoch 39/40, Train Loss: 0.0008
Fold 4, Epoch 40/40, Train Loss: 0.0011

Fold 4 Validation Loss: 1.4810, Accuracy: 54.00%
Confusion Matrix for Fold 4:
   N    I    O    B    
N  20   0    0    0    
I  0    21   16   3    
O  0    0    0    0    
B  0    19   8    13   

Total Accuracy Mean: 38.03%
